define sanya = Character('Саня', color="#f5fcc4")
define sanya_with_surname = Character("[player_name]", color="#f5fcc4")
define pasha = Character('Пашка Запивон', color="#ffcccc")
define yuli = Character('Юля', color="#ffaaff")
define nadya = Character('Надя', color="#f180a6")

init python :
    def mplay(fn, chan = "music", fin = 1.0, fout = 1.0):
        renpy.music.play(fn, channel = chan, loop = True, fadein = fin, fadeout = fout)
        # канал на паузу
    def mpause(channel = "music"):
        c = renpy.audio.audio.get_channel(channel)
        c.pause()
        # снять с паузы
    def munpause(channel = "music"):
        c = renpy.audio.audio.get_channel(channel)
        c.unpause()
        # остановить мелодию
    def mstop(chan = "music", fout=1.0):
        renpy.music.stop(channel = chan, fadeout = fout)

define kfc_with_pasha = False
define go_or_no = False
define win_or_lose_pasha = False
define go_to_yuli = False
define go_to_smooking = False
define ussr_or_no = False
define buy_sigarets = False
define give_sigaret_nadya = False
define choice_nadya_without_yuli = False
define dilog_with_nadya = False
define last_choice_yulia = False
define last_choice_nadya = False
define last_choise_lonly = False
define mood_counter = -5

label start:
    jump first_day

label first_day:
    image night = "night color.png"
    scene black scen
    
    play music "audio/alarm-sound.mp3"
    "*Звук будильника*"
    stop music
    play sound "audio/alarm-sound-end.mp3"
    pause(2.0)
    stop sound

    scene sanya room 
    with fade

    play sound "audio/deep-moan.mp3"
    "*Вздох*"
    stop sound

    play music "audio/einaudi_nefeli.mp3" volume 0.1

    "Ну что, день первый пошёл..."
    "Как же меня это всё достало: эти бесконечные лабораторные работы, сдачи курсачей..."
    "A экзамены так вообще смех какой-то: ты забиваешь на учёбу болт весь семестр, а потом в поте лица пыхтишь без сна над какой-нибудь электротехникой, которая тебе нахрен не сдалась!"
    "Всё бы ничего, но я, конечно, далеко не такого ожидал, когда поступал в универ."
    "Эх, как же хочу вернуться в школьные года, когда ты вечно ищешь способы поднять бабок на алкашку." 
    "Затем идёшь в \"проверенный ларёчек\" и покупаешь литр водки на литр колы в обычные дни, или же литр водки на литр апельсинового сока по праздникам."
    "Сейчас это звучит ужасно, но в этом явно есть своя романтика подростковых лет..."
    "А теперь я уже совсем старый стал, – 20 лет ёпте! Сменил вот недавно паспорт, теперь даже над фоткой в нём не поржать."
    "Господи, как ссать-то охота..."

    stop music fadeout 2.0
    pause (0.5)

    scene sanya toilet 
    with fade
    
    play sound "audio/toilet-sound.mp3" volume 0.1
    "*Звук смыва унитаза*"
    stop sound

    scene black scen 
    with fade

    $ mplay("audio/street-music.mp3")
    pause (2.0)
    scene bus station 
    with fade

    "А я вот иду и думаю: \"а не слишком ли я много пить стал в последнее время?\""
    "Уже будто и не помню себя трезвым..."
    "Из бесконечного потока мыслей меня смог вытащить только гудок подъезжающего ЛИАЗа."
    "А вот и мой автобус подъезжает."    
    sanya "Ладно, пора и честь знать."

    $ mstop() 
    pause(2.0)

    play sound "audio/bus.mp3" volume 0.2
    "*Звук подъезжающего автобуса*"
    stop sound

    play sound "audio/sound-in-bus.mp3" volume 0.2

    scene bus 
    with fade
    "Даже матушку свою довёл."
    "Вчера с мужиками пришли пиво попить, последний день лета проводить, скажем так, а она меня поджидает у туалета и говорит:"
    "\"Хоть бы раз домой вернулся с девчонкой какой-нибудь красивенькой, а не как обычно с парнями в зассаных майках\", — \"Мама, ну мы же панки\"..."
    "Впрочем, ладно. У меня есть немного времени, чтобы поспать. Надо было ночью не заниматься хернёй..."

    call play_bus from _call_play_bus 
    

    scene black scen 
    with fade
    "Какой странный сон мне приснился..."
    "Бесконечно едешь прямо... Был бы хотя бы счёт какой-то что ли..."
    play sound "audio/bus.mp3" volume 0.2
    $ renpy.pause (7.5)
    stop sound fadeout 1.5
    play music "audio/street-sound.mp3" volume 0.1
    scene bus station near nstu 
    with fade

    show pasha neutral:
        alpha 0.0 xalign 0.5 yalign 1.0

        # Take 1.0 seconds to move things back to the left.
        linear 1.0 xalign 0.6 alpha 1.0

    "Только вышел из автобуса, как тут мне на встречу идёт крупный парень, он явно меня узнал, а вот я его не очень..."
    "Ба-а, так это же Пашка Запивон так за лето подкачался!"
    pasha "Дарова, Саня, как сам, как жизнь? Целое лето тебя не видел же!"
    sanya "Паша, а я тебя и не узнал сперва, Накачался за лето я вижу!"
    pasha "Да так, самую малость."

    show pasha smiles with dissolve

    pause 2.0

    pasha "Слышь, Саня, говорили ты фамилию себе изменил, женился что ли?"
    sanya "Да там свои приколы с этим, ну захотелось мне просто фамилию новую, начать жизнь, знаешь, с чистого листа."
    pasha "А чё имя-то не сменил тогда?"
    sanya "А чё с ним не так? Имя Саня – Заебись!"
    
    $ player_name = "Саня "
    $ player_name_buf = renpy.input("Во дела. Ладно, меченый, как звать-то тебя теперь? \nСаня ...", length=16, allow="ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮйцукенгшщзхъфывапролджэячсмитьбю")
    $ player_name_buf = player_name_buf.strip()
    $ player_name_buf = player_name_buf.lower().title()
    
    if player_name_buf == "" :
        $ player_name = "Саня Юрченко"
        $ player_name_buf = "Юрченко"
        $ player_name_tmp = player_name_buf
    else :
        $ player_name += player_name_buf
        $ player_name_tmp = player_name_buf

    sanya "[player_name]"
    pasha "О-о-о, панковская фамилия, я вижу! Ну такое дело надо отметить!!"
    pasha "[player_name_buf], пошли сегодня в кефас пиво пить, я тебя ещё за двадцатилетие за уши не тягал!"
    sanya_with_surname "Ну смотри, у меня одна пара, а потом никаких планов. Пошли, конечно, без проблем."
    pasha "Ну всё, патлатый, жду тебя возле курилки после пар."

    hide pasha smiles 
    with dissolve

    $ renpy.pause(1.5)

    show pasha sad 
    with dissolve

    pasha "Сань, я, походу, уже забыл..."
    pasha "Как там тебя зовут, ещё раз?"
    
    $ player_name = "Саня "
    $ player_name_buf = renpy.input("Ну я же говорю  \nСаня ...", length=16, allow="ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮйцукенгшщзхъфывапролджэячсмитьбю")
    $ player_name_buf = player_name_buf.strip()
    $ player_name_buf = player_name_buf.lower().title()

    if player_name_buf == "" :
        $ player_name = "Саня Юрченко"
        $ player_name_buf = "Юрченко"
    else :
        $ player_name += player_name_buf
    
    if player_name_buf != player_name_tmp :
        pasha "А-а-а, а я почему-то запомнил [player_name_tmp], ну ладно, [player_name_buf], теперь никогда не забуду!"
    else :
        pasha "А-а-а, ну я так и запомнил! Давай, [player_name_buf], бывай!"
    
    hide pasha sad
    with dissolve
    stop music
    $ renpy.pause(1.0)

    scene lecture scen 
    with fade
    play sound "audio/table_punch.mp3"
    $ renpy.pause(2)
    "Преподаватель" "Встаём, студенты. Здравствуйте, поздравляю вас с началом нового учебного года, меня зовут..."
    stop sound

    $ mplay("audio/lecture-sound.mp3")
    pause (1.0)

    "Какая же скукота, вроде новый предмет, а начинается всё по-старому:"
    "\"Фсем привет, я Такой-то Такойтович. М-м-мой претмет будет непрасты-ы-ым, но я вас фсе-ему научу, в-вот только на ле-екции обязательно ходите!!!\""
    "Заебало..."
    "Справа от меня сидит миловидная особа в весьма открытой одежде. Похоже, не одному мне душно с этой лекции."

    show yuli greeting at right 
    with dissolve 

    "Ой, похоже, она заметила, что я пялюсь на неё..."
    "Девушка справа" "Приветики, куда смотришь?"
    sanya_with_surname "До этого играл с лектором в гляделки, но боюсь, что он играет не по правилам, так что начал искать себе соперника на равных. Вот, наткнулся на тебя..."
    "Бог ты мой, насколько же это была плохая и несуразная шут..."

    show yuli horny at right 
    with dissolve

    "О боже, она посмеялась. ей понравилась моя дурацкая шутка!"
    "Я на высоте!! Надо давить дальше!"
    sanya_with_surname "А меня Саша зовут!"
    yuli "А меня Юля, очень приятно познакомиться! Ах-хах"

    show yuli happy at right 
    with dissolve

    sanya_with_surname "Юля, ты перевелась откуда-то? Я почему-то тебя раньше никогда не видел!"

    show yuli happy at truecenter 
    with move

    yuli "(шёпотом) А потому что на лекции надо чаще ходить, я тебя тоже за целый год ни разу не видела!"
    "Тут она права, я вообще на эту лекцию по схемотехнике попал лишь потому что где-то надо было дождаться Пашу, у него-то, видите ли, пра-а-актика, надо прийти-и-и!"

    show yuli sad at truecenter
    with dissolve

    yuli "(шёпотом) Я вот никогда не понимала, зачем нам постоянно ставят предметы, которые практически бесполезны для нашего направления?"
    sanya_with_surname "Согласен!"
    $ mpause()
    play sound "audio/table_punch.mp3"
    $ renpy.pause(2)
    pause (1.0)
    "Преподаватель в этот момент прекратил говорить, и я крикнул \"Согласен!\" на всю аудиторию."

    show yuli sad at right 
    with move

    "Преподователь" "Мужчина! На моём предмете разговоры могу вести только я!"

    $ munpause()
    pause (0.5)

    "Ну что же поделать, раз такая красивая мадам будоражит мои нейроны прямо сейчас! Повезло ещё, что я в этот самый момент не решил сказать слово \"ХУЙ!\""
    
    show yuli sad at truecenter 
    with move

    sanya_with_surname "(уже шёпотом) Согласен... Особенно сильно раздражает, когда по этим бесполезным предметам, как, например, этот, нужно потом ещё и полноценный экзамен сдавать, билеты к нему учить и чего похуже."
    yuli "(шёпотом) У этого предмета ещё и такое дурацкое название, – ..."
    extend " Блин, забыла, ну это, как его..."
    sanya_with_surname "Схемотехника!!"

    show yuli sad at right 
    with move

    $ mpause()
    play sound "audio/table_punch.mp3"
    $ renpy.pause(2)
    pause (0.5)

    "Преподаватель" "Молодой человек, я вам в последний раз делаю замечание! Прекратите разговаривать на лекции!"

    $ munpause()
    pause (0.5)

    show yuli sad at truecenter 
    with move

    show yuli empathy at truecenter 
    with dissolve

    yuli "(шёпотом) История лингвистических учений же!"
    sanya_with_surname "Стоп, что?"
    "В эту минуту я осмотрел всю аудиторию. Вокруг меня были одни девушки... О нет, кажется, я перепутал кабинеты... И теперь вместо бесполезной схемотехники я сижу... Я сижу в компании приятных дам! Что за день!"

    show yuli sad at truecenter  
    with dissolve

    yuli "Ты что, перепутал лекторные? Бедняжка..."
    "Какие ещё лекторные, правильно же лектории! Тебе бы точно не помешало послушать про лингвистические уче..."
    "Ох... Она назвала меня бедняжкой... Мне кажется, что я таю..."
    "Её взгляд такой сочувствующий, видно, что она не пытается мне сочувствовать, а именно это и делает!"
    "Сейчас она мне кажется милой до безобразия."
    extend " Такая естественная и простая."
    "Одевается вызывающе, но при этом такая стеснительная..."

    show yuli disappointed at left
    with dissolve

    "Ой, сколько времени я уже молча просто пялюсь на неё? Надо срочно что-то сказать!!"
    sanya_with_surname "У тебя лямки майки слезли, но я вижу, (шёпотом) как выступает ещё и вторая линия обороны!"

    show yuli shy at truecenter 
    with dissolve

    yuli "(шёпотом) Что ты такое говоришь, дурачок?"
    sanya_with_surname "(шёпотом) До этого мне казалось, что я сижу на самом бесполезном для меня предмете, но теперь я понимаю, насколько же я ошибался."
    yuli "Я тоже совсем не понимаю, что я тут забыла-то?"
    "Разговор, кажется, заходит в тупик. Нельзя же вечно обсуждать скукоту лекции, иначе это свойство перейдёт и на сам диалог!"
    sanya_with_surname "Юля, а ты чем любишь заниматься обычно?"

    show yuli horny at truecenter 
    with move

    yuli "Не знаю, чем я люблю заниматься обычно, но после этой пары я свободна на все четыре стороны!"

    sanya_with_surname "Ого, какой темперамент!"
    "Я за эти 10 минут на лекции по лингвистике уже такие слова, как темперамент начал использовать? А что, весьма продуктивно!"
    sanya_with_surname "Вот этот настрой мне нравится!"

    show yuli horny at right 
    with move 

    $ mstop()
    play sound "audio/table_punch.mp3"
    $ renpy.pause(2)
    pause (0.5)

    "Преподаватель" "Так, молодой человек на камчатке! ..."
    sanya_with_surname "В тебе есть искринка, Юль, я это вижу!"
    "Преподаватель" "Вы меня слышите вообще?"
    sanya_with_surname "И вообще ..."
    "Преподаватель" "Стукните его там кто-нибудь рядом!"

    show yuli horny at truecenter 
    with move

    "*Юля легко проводит рукой по моему подбородку, поворачивая голову в сторону преподавателя*"

    "Преподаватель" "Молодой человек, ну наконец-то! Попрошу Вас немедленно покинуть лекционный зал! "
    "Я было оторопел от такой наглости со стороны преподавателя, что начал даже собирать свои вещи, как тут меня взяла за руку Юля и обратилась ко мне"
    yuli "Саша, я тоже уже устала от этой душной лекции, хочешь, мы сейчас же вместе куда-нибудь сходим вместо неё? Время с тобой мне ведь явно понравится больше..."
    "Согласиться погулять с Юлей, значит кинуть Пашу с пивом, а ведь я уже договорился с ним, будет некрасиво так поступить."
    "С другой стороны, сколько я уже пил с Пашей, а с девочкой погулять не приходилось уже очень давно..."

    menu :
        "Согласиться" :
            sanya_with_surname "Юля, да я же с радостью! Собирайся, мы уходим!"
            "Тут я заметил, что Юле и собираться не из чего, просто встала и пошла за мной!"
            $ kfc_with_pasha = False
        "Отказаться" :
            sanya_with_surname "Юля, давай погуляем завтра, я сегодня никак не могу – с другом уже договорился встретиться! Мы с ним тысячу лет не виделись!"
            sanya_with_surname "Ты знаешь, что сделай, напиши мне свой ник в телеграмме, я тебе сегодня вечером ещё напишу обязательно!"
            $ kfc_with_pasha = True

    if kfc_with_pasha :

        hide yuli happy
        scene nstu enter 
        with fade

        "Наконец-то лекция закончилась..."
        extend " Как обычно она была душной, зато на ней я познакомился с прекрасной Юлей"

        show pasha neutral 
        with dissolve

        "У входа я сразу встретил Пашку, который уже ждал меня."
        pasha "Ну чё, [sanya], погнали в кефас?"

        hide pasha neutral 
        with dissolve
        scene black scen 
        with fade

        $ renpy.pause(1.0)

        "Вспомнив про намеченные планы, я согласился, и в скором времени мы уже были на месте."

        play music "audio/kfc-sound.mp3" volume 0.5

        scene kfc inside 
        with fade

        "Зайдя внутрь, мне в нос сразу же ударил сладкий запах курочки, мы с Пашей переглянулись и быстро пошли заказывать."
        "Людей было не так много, хотя, казалось бы, вечер – час-пик!"

        show pasha neutral 
        with dissolve

        pasha "Слушай, ты уже записался на дополнительную физру? У нас в зале ещё есть свободные места."
        sanya_with_surname "Я даже не думал об этом, всё, что я выбирал до этого, было полной хернёй, - занятия скучные, а преподы - мудаки"
        pasha "Заебись, записывайся тогда к нашему тренеру в подвальчике. Ты его сразу узнаешь, он больше меня в два раза."
        "Куда больше-то, блядь?"

        show pasha smiles
        with dissolve
        "Мне быстро принесли мой заказ: баскет дуэт и три бутылки бада."
        "Пару минут спустя принесли и заказ Паши: чикен моблан, три чизбургера, цезарь ролл, большая фри, большая деревенская, ещё и соус ёпте!"

        pasha "Ну что, Санёк, сейчас нам будет весело."

        "Сказав это, Пашка непонятно откуда достал бутылку коньячка."
        sanya_with_surname "Ах-ха-ха, бля-я-ядь, сука, ну, Пашка, а ты умеешь поднять настроение!"
        pasha "А я умею!"
        pasha "Ну что, выпьем?"

        stop music

        hide pasha smiles
        with dissolve

        play music "audio/deadline_music.mp3" volume 0.33

        call play_kfc_minigame

        if _return == "pasha":
            $ is_winned = True
        else:
            $ is_winned = False
        
        play music "audio/street-sound.mp3" volume 0.5

        scene black scen 
        with fade

        $ renpy.pause(2.0)

        scene kfc outside 
        with fade

        show pasha neutral 
        with dissolve

        "Знатно накидавшись, мы вышли из кефаса и решили перекурить."

        show pasha giggles
        with dissolve

        pasha "После вкусного обеда по закону Архимеда, чтобы жиром не заплыть, нужно срочно покурить!"
        sanya_with_surname "А ты не подкинешь сигаретки?"

        show pasha smiles 
        with dissolve

        pasha "Конечно, братка, держи."
        "После пары затягов у меня сдавило горло и сразу захотелось блевать."
        sanya_with_surname "Ебаный винстон синий, блядь!!"

        "Мы с Пашком так много выпили, а я ещё даже и не думал рассказать ему о моём знакомстве с Юлькой."
        "Да просто все мысли были о том, как же я"
        if is_winned :
            extend " жестко его перепил сегодня, что-что, а вот пил Пашка всегда слабенько"
        else :
            extend " жестко напился сегодня, что даже Пашка меня перепил. Явно сдаю позиции. Говорю же – старость!"

        sanya_with_surname "Паша, кстати, сегодня я на лекции совершенно случайно познакомился с девочкой одной..."

        show pasha neutral
        with dissolve

        pasha "О-о-о-о!! Ну, рассказывай, как она в плане секса?"
        sanya_with_surname "Паш, я с ней на лекции последней только познакомился, а сейчас вот сидел с тобой пил, как ты думаешь, когда бы я успел там?"
        pasha "Ну ты же на схемотехнике сидел, придумал бы там что-то на задних рядах такое..."

        show pasha giggles

        extend " схемотичное!"

        sanya_with_surname "Паша, ты дурак, тебе часто это говорят?"
        pasha "Ну, а ты мне почаще об этом напоминай."
        extend " И вообще, я вижу ты уже начинаешь с девочками взлетать!"
        pasha "Когда они за тобой хвостами ходить будут, ты только не забывай, с кем ползал!!!"
        "Паша явно намекал на себя."
        sanya_with_surname "Короче, я скучал на лекции, а потом смотрю направо... и оп! там она сидит вся такая довольная..."
        pasha "Наверное, потому что тебя заметила, такого красавца, да?"
        "А Паша то умеет засмущать"
        sanya_with_surname "Она ещё ходит в такой очень облегающей маечке, знаешь, с вырезом в виде сердечка ниже груди. Очень мило выглядит, немного даже вызывающе..."
        sanya_with_surname "Её Юля зовут, очень красивое имя даже! Мы с ней совсем недолго проболтали, а потом меня препод по беспределу выгонять начал. Видите ли, я шумлю тут!"
        sanya_with_surname "Ну она мне и предложила прогуляться вместо пары, но я-то знаю, что тёлок много, а друзей не выбирают! Сразу вспомнил, что на сегодня я занят. Ну и я вежливо ей..."

        show pasha angry 
        with dissolve

        pasha "ТАК, не понял, то-есть ты познакомился с симпо́тной девочкой, она позвала тебя сразу же гулять, а ты, такой дурной, решил вместо этого пойти пить пиво со мной?"
        sanya "Паш, мы же с тобой раньше договорились..."

        show pasha sad
        with dissolve

        pasha "Да ты совсем дурак? Тебе золото с неба упало, а ты что-то про договорились мне тут талдычишь!"
        sanya_with_surname "Ну я взял её номер, сказал завтра ещё погуляем..."
        pasha "А ну! Пиши ей прямо щас, говори что передумал, что ты мужик и хочешь видеть её!"
        sanya_with_surname "Паша, ну я ж ..."
        extend " ну я ж того ... в зюзю!"

        show pasha angry
        with dissolve

        pasha "Пи-ши я те-бе ска-зал!"
        "Последняя трезвая частичка меня просто кричит, что это всё не к добру..."
        "Я достал телефон, нашёл её контакт и написал ей следующее, считай, любовное послание:"
        
        image message_yuli_background = "message yuli background.png"
        image message_yuli_messages = "message yuli messages.png"
        stop music

        window hide

        $ sms_show(_("Юлолия"), True)
        with dissolve

        sms_c "Сегодня"

        sms_r "поивет юлтчка!!!"

        sms_r "{image=emoji rofl}"

        sms_r "п мы можкм с тобой скйчас прямо встетитсья?б"

        sms_r "{image=emoji sweat}"

        sms_r "посто я очень ну хряу тебя видеть!"

        sms_r "мяу)"
        $ sms_hide()

        with dissolve

        show pasha neutral with dissolve
        "Ну, вроде получилось неплохо, даже смайлики добавил к месту!"
        sanya_with_surname "Ой, ответила!"
        pasha "Что пишет? Не томи!"
        hide pasha sad
        window hide
        $ sms_show(_("Юлолия"), False)
        with dissolve

        sms_yuli "Привет, Саша, я сразу и не поняла, кто мне пишет такие романсы)))"
        $ sms_hide()

        show pasha neutral
        sanya_with_surname "– скобочка, скобочка, скобочка, –"
        window hide
        hide pasha neutral

        $ sms_show(_("Юлолия"), False)
        sms_yuli "Я сейчас на набережной стою, скучаю как раз"
        sms_yuli "Хочешь, приходи"
        $ sms_hide()
        $ quick_menu = True
        
        show pasha neutral
        sanya_with_surname " – подмигивающий смайлик."
        $ sms_hide()

        with dissolve
        show pasha angry
        with dissolve

        pasha "Ну и чего ты ждёшь? Беги к ней обниматься-целоваться!"

        menu :
            "Отказаться" :
                sanya_with_surname "Паша, да... Мне уже в любом случае пора бы домой идти. Если случайно встретимся, то встретимся, если нет, то не суждено значит."
                $ go_to_yuli = False
            "Согласиться" :
                pasha "Саня, Саня, теряешь такие возможности! Ну, как знаешь. Я тоже уже до хаты собираюсь. Давай, особо не теряйся!"
                $ go_to_yuli = True

        if go_to_yuli :

            scene black scen
            with fade

            scene bridge
            with fade

            show yuli greeting
            with dissolve

            narrator "Саня нервно пробирался к набережной, надеясь, что не споткнется о собственные ноги. Он был еще немного пьян от выпитого с Пашей. Однако он был рад встрече с Юлей."

            narrator "Когда он увидел ее, она стояла у перил и смотрела на воду. Саня подошел к ней, и она повернулась, чтобы поприветствовать его улыбкой."

            yuli "Привет, Саша! Очень рада наконец-то с тобой познакомиться"

            sanya "Привет, Юля. Я тоже рад тебя видеть"

            "Вау, она выглядит еще красивее, чем я помнил"
            show yuli wet_disappointed 
            with dissolve
            yuli "На улице идет сильный дождь, но я подумала, что мы все равно можем прогуляться по мосту"

            sanya "Конечно, звучит неплохо"

            yuli "Итак, что ты думаешь о сегодняшней лекции?"

            sanya "Если честно, я не особо обращал внимание. Я был слишком занят разговором с тобой"

            show yuli wet_neutral
            yuli "Хаха, ну надеюсь, я не сильно тебя отвлекала"

            "С ней так легко разговаривать. Такое чувство, что мы давно знакомы"

            narrator "Пока они шли по мосту, Саня и Юля болтали о своих интересах и увлечениях. Они обнаружили, что у них много общего, и вскоре дождь прекратился, и солнце выглянуло из-за туч."

            yuli "Ну что, Саша, не хочешь перекусить где-нибудь?"

            sanya "Да, звучит здорово. Тут неподалеку есть очень милое кафе"
            scene black scen
            with fade
            "Я не могу поверить, как хорошо все идет. Она потрясающая. Кажется, она мне действительно нравится"

            scene background cafe
            with dissolve
            show yuli happy with dissolve
            narrator "Пока они сидели в уютном кафе, наслаждаясь едой и компанией друг друга, Саня чувствовал себя на вершине мира. Он не мог поверить, как ему повезло, что он встретил такую девушку, как Юля."

            yuli "Саша, я сегодня отлично провела время. Спасибо, что вышел ко мне под дождь"

            sanya "Нет, это тебе спасибо, Юля. Я тоже прекрасно провел время. Мы обязательно должны повторить это как-нибудь"

            yuli "С удовольствием"

            narrator "Не могу дождаться, когда увижу её вновь. Это начало чего-то особенного"
            scene black scen
            with fade

        else :

            scene black scen
            with fade

            "Прогуливаясь по ночным улочкам, я дошёл до моста. Передо мной воцарилась та самая, уже классическая надпись:"

            scene bridge
            with fade

            "Мост временно закрыт для пеших прогулок, приносим свои извинения"
            "Это временное закрытие длиться уже буквально год! Дыра справа от надписи как бы намекает, что мост закрыт только на словах."
            "Пробравшись через дырку на карачках, по ту сторону я увидел Юлю. Она меня сразу заметила и приветливо улыбнулась мне."

            show yuli greeting
            with dissolve

            yuli "О, ты пришёл! Так быстро!"
            sanya_with_surname "Да, Юля, привет..."

            "Я же не хотел её видеть, как так получилось? Специально же пошёл через закрытый мост..."

            sanya "Набережная большая, Юля, а ты... такая маленькая на её фоне"

            show yuli wet_disappointed 
            with dissolve
            
            yuli "Саш, ты порой такую чепуху несёшь..."
            sanya_with_surname "Прости, я сегодня немного выпил..."
            yuli "Блин, Саш, мне не очень нравится тереться с пьяненькими мужчинами. Они меня пугают, если честно."
            
            sanya "Не переживай, Юля! *ик* Я тебя в обиду никому не дам!"

            show yuli wet_sad with dissolve
            yuli "Защити меня сперва от себя, пожалуйста..."

            yuli "Я же вижу, что ты меня не рад видеть уже. Мы с тобой не друзья даже..."

            sanya "Юля, конечно, знакомы мы совсем недолго, но я уже вижу в тебе отличного товарища!"

            yuli "Ты даже не захотел пойти со мной гулять. Мне пришлось ошиваться одной... Под дождём..."

            sanya "Боже, Юля, ты ведь вся промокла насквозь! "

            sanya "И ведь это даже не самое главное..."

            yuli "Не говори этого, Саша. Я знаю, что ты хотел сказать, но это неправда. Мы едва знаем друг друга. Давай просто наслаждаться видом."

            show yuli wet_neutral

            "Мы стояли молча, смотрели на темную воду и отражающиеся на ее поверхности огни."

            sanya "Юля, извини, если я что-то не так сказал. Я не хотел тебя напугать или еще что-то."

            sanya "Все нормально, Саша. Я просто немного нервничаю. Я не привыкла к таким вещам."

            sanya "К чему?"

            yuli "Ну, знаешь, знакомиться с кем-то новым. Идти куда-то ночью. Это не то, что я часто делаю."

            sanya "Понятно. Ну, мы можем не оставаться здесь, если ты не хочешь."

            yuli "Нет, все в порядке. Я рада, что вырвалась из своей зоны комфорта. Приятно, что мне есть с кем поговорить."

            "Мы поговорили еще немного, о школе, о наших интересах, о наших семьях. Это было приятно, но было заметно, что Юля не интересуется мной в романтическом плане."

            stop music
            scene black scen
            with fade

            "В конце концов, мы попрощались, и я пошел домой один. Это была грустная прогулка, но, по крайней мере, у меня появился новый друг."

    else :

        "Мы молча встали и вышли из лекторной."

        play music "audio/strauss-festival.mp3" fadein 4.5 volume 0.1 fadeout 1.5

        hide yuli happy

        scene nstu enter 
        with fade

        "На улице в этот самый момент как раз показался красивый закат, поэтому мы решили прогуляться в сторону набережной."

        scene black scen
        with fade

        "Мы говорили обо всём на свете: об учёбе, о семье, о людях, что нас окружают."
        "С ней я забыл свои многочисленные проблемы."

        scene rain yuli
        with fade

        show yuli neutral
        with dissolve
        
        "Она подошла к забору и молча смотрела на правый берег."
        yuli "Саша, здесь так красиво..."
        
        stop music

        play music "audio/stop_breaths.mp3" fadein 1.5 volume 0.5
        "Я перестаю дышать..."
        stop music fadeout 2.0

        play music "audio/strauss-festival.mp3" fadein 4.5 volume 0.1 fadeout 1.5

        sanya_with_surname "Мне тоже очень нравится."

        show yuli horny
        with dissolve

        yuli "Обнимемся?"
        narrator "Саня на мгновение замешкался, испытывая чувство вины за то, что он так плохо поступил по отношению к Паше."
        narrator "Но, в то же время, он не мог устоять перед соблазном провести больше времени с Юлей."
        narrator "Он наклонился и крепко обнял ее."
        sanya_with_surname "Конечно, давай обнимемся."
        
        hide yuli horny

        scene bridge
        with fade

        narrator "Пока они шли по мосту, Саня не мог отделаться от ощущения кома в горле. Он понимал, что неправильно обошёлся с товарищем."
        narrator "Но компания Юли была так приятна, что он отогнал эту мысль на задворки сознания."
        narrator "Когда они дошли до середины моста, Саня увидел, что к ним приближается Паша. Он ощутил приступ вины и тревоги, когда понял, что его друг ждал его всё это время."
        
        show pasha angry at truecenter
        with dissolve

        show yuli disappointed at right
        with dissolve

        pasha "Эй, мужик, что происходит? Я ждал тебя в кефасе больше часа!"
        sanya_with_surname "А, привет, Паша. Извини, я что-то закрутился..."

        show yuli shy at right
        with dissolve

        "Юля смутилась и начала возиться с телефоном."

        hide pasha angry 
        with dissolve 

        yuli "Эм, мне, наверное, пора. Только что звонила мама, ей нужно, чтобы я скорее возвращалась домой."

        hide yuli shy 
        with dissolve 

        stop music fadeout 3.0

        show pasha angry 
        with dissolve

        narrator "Саня был разочарован тем, что их свидание оборвалось, но в то же время он почувствовал облегчение от того, что ему не придется встречаться с неодобрительным взглядом Паши."
        sanya_with_surname "Хорошо, хорошо. Я был рад встретиться с тобой, Юля."

        hide pasha angry

        scene black scen
        with fade

        narrator "Когда они шли обратно к университету, Саня не мог отделаться от чувства вины за то, что только что произошло."
        narrator "Он понимал, что подвел друга и совершил ошибку, решив пойти на свидание с Юлей вместо того, чтобы встретиться с Пашей."

        scene nstu night 
        with fade

        show pasha sad at truecenter
        with dissolve

        play music "audio/einaudi_nefeli.mp3" fadein 2.0 fadeout 2.0 volume 0.2
        pasha "Знаешь, Саня, я думал, что мы друзья. Но, похоже, ты не ценишь нашу дружбу так, как я."
        sanya_with_surname "Да нет же, Паша, всё не так. Извини, я просто увлёкся делами..."
        pasha "Да какая разница. Я не хочу больше об этом говорить. Просто не делай так больше."

        hide pasha angry
        with dissolve

        pause (2.0)

        narrator "С этими словами Паша ушел, оставив Саню стоять одного на улице. Саня понимал, что совершил ошибку, но он также знал, что не может вернуть то, что уже произошло."
        narrator "Он поклялся как-нибудь загладить свою вину перед Пашей и больше никогда не предавать доверие друга."
        "После всех мыслей, я не нашел ничего лучше, чем поехать домой."

        scene black scen 
        with fade

        pause 2.0
    if not kfc_with_pasha:
        play sound "audio/sound-in-bus.mp3" volume 0.2

        scene bus 
        show night

        "Как обычно, по пути домой я глубоко погрузился в себя. Мои мысли перескакивали со скучных лекций и лаб на Пашку, на новую подругу Юлю и обратно."
        
        stop sound
        play sound "audio/bus.mp3" volume 0.1

        $ renpy.pause(7.0)

        stop sound
        play music "audio/home-sad.mp3" volume 0.2

        scene sanya cry
        with fade

        # звук открытия двери и ходьбы
        "Открыв дверь домой, я первым делом пошёл к окну."
        sanya_with_surname "За столько лет я так и не смог бросить"
        "Достав последнюю сигаретку из пачки ванильного чапмана, я пару раз затянулся."
        sanya_with_surname "Фух, сразу полегчало. На днях надо будет купить ещё пару пачек в кб"
        "Странный день вышел сегодня. Кажется, какое решение я бы не принял, всё пошло бы всё равно через жопу..."
        
        "Почему я не могу не вести себя как идиот хотя бы на первом свидании?"
    else:
        play music "audio/einaudi_nefeli.mp3" volume 0.2
    scene sanya notification 
    with fade

    "Затушив сигарету, я было направился на кухню, но меня прервало уведомление на телефоне."
    "Система информированния студентов" "Здравствуйте, Александр Артёмович!\nПриглашаем вас в санаторий–профилакторий. Оздоровительное лечение, двухразовое питание и проживание. Путёвка на неделю за счёт Университета."

    menu :
        "Отличная идея!" :
            sanya_with_surname "Звучит как отличная идея, может хотя бы там смогу вернуть краски в жизнь."
            $ go_or_no = True
        "Какой-то отстой." : 
            sanya_with_surname "Да блядь, опять спам от университета, как же он бесит."
            $ go_or_no = False

    "Родители" "Саша, мы можем оплатить санаторий, тебе будет полезно развеяться."
    "Ладно, это и правда неплохая возможность отдохнуть. Говорить о том, что он бесплатный я, конечно, не буду."

    scene sanya bed : 
        linear 35 yoffset -560
        linear 35 yoffset 0
        repeat

    if not go_to_yuli:
        "Почистив зубы, я быстро вернулся в свою комнату. Было тяжело найти силы даже на то, чтобы раздеться. Я упал на кровать."
        "Семестр только начался, а я уже так устал. Честно говоря, я давно начал замечать, что жизнь становится все серее и серее."
        extend " Уже нет такого озорного взгляда у меня в глазах, как был раньше."

        "В университете я вижу одни и те же безразличные и скучные лица."
        extend " Ни с кем из них я не был знаком, ни то чтобы оно мне было нужно, мне так даже легче. "
        
        "Преподы как обычно валят на сессии, заставляя снова и снова приходить на пересдачи, ради которых приходится  учить тонны бесполезного материала."
        "Единственное положительное событие за последние дни было знакомство с Юлей. Для меня удивительно, что она вообще со мной заговорила."
        "Но даже с Юлей я не мог избавиться от чувства пустоты, которое преследовало меня уже долгое время. Может быть, дело было во мне, может быть, это я изменился. А может, это мир вокруг меня потерял свои краски."
        "Я тупо уставился в потолок, мои мысли бесцельно блуждали. В чем был смысл всего этого? Почему я вообще здесь оказался?"
        "Я знал, что должен вырваться из этого состояния, но это было легче сказать, чем сделать. Груз моей собственной печали, казалось, раздавил меня, задушил."
        "Так я и лежал, погруженный в свои мысли, пока, наконец, усталость не взяла верх и я не погрузился в беспокойный сон, надеясь, что завтра наступит какое-то облегчение."
    else:
        "Когда я лежал в постели той ночью, я не мог не думать о Юле. Она была умной, красивой и доброй. Но я знал, что между нами никогда ничего не будет."
        "Я уснул с тяжелым сердцем, зная, что никогда не найду любовь."

    stop music fadeout 3.0

    show black

    jump second_day

label second_day :

    pause 3.0
    hide white
    with fade

    "И опять же... Я проснулся с ощущением тяжкого груза на сердце."
    "Господи, какой же срач. Как вообще отыскать здесь то, что мне нужно?"

    # определим фон игры, время игры в секундах
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ hf_init("sanya room", 8,
        ("backpack", 1613, 630, _("Рюкзак РЕДАН")),
        ("light", 111, 800, _("Зажигалка")),
        ("marlboro1", 630, 660, _("Пачка сигарет (пустая)")),
        ("marlboro2", 1413, 850, _("Пачка сигарет (пуста)")),
        ("t-shirt", 855, 900, _("Футболка")),
        ("pants", 440, 761, _("Трусы")),
        # НЕОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ:
        # включаем смену курсора при наведении
        mouse=True,
        # включаем инвентарь с убиранием из него найденных предметов
        inventory=True,
        # включаем подсказки
        hint=False,
        # включаем подсветку предмета при наведении
        hover=brightness(.1),
        # уменьшаем размеры ячеек инвентаря, чтобы не мешали собирать предметы
        w=200,
        h=200
    )

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve

    centered "{size=+24}Найдите все предметы за 8 секунд.\nНажмите ЛКМ, чтобы начать."
    window hide
    # запустим игру
    $ hf_start()

    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        centered "{size=+24}Предметы собраны успешно.\n Но все пачки пусты.."
    else:
        if hf_return == 1:
            centered "{size=+24}GAME OVER\nНе нашёлся 1 предмет."
        else:
            centered "{size=+24}GAME OVER\nНе нашлось [hf_return] предмета(-ов)"

    $ hf_hide()
    with dissolve

    "Вот дерьмо..."
    "Единственное, что мне нужно прямо сейчас, - это чапа."
    extend " Только сигарета поможет мне забыться."
    
    play music "audio/einaudi_nefeli.mp3" fadein 1.0 fadeout 2.0 volume 0.2
    scene sanya cry
    with fade

    "Подойдя к окну, я достал уже изрядно потрепанную пачку сигарет, но единственное, что я в ней нашел, - это затхлый запах табака."
    "Пиздец... День только начался, а я уже лишился самого важного."
    "Придется сходить в кб за сигами. Ведь говорил же себе вчера купить пару пачек, но все равно забыл."

    scene black scen
    with fade

    play music "audio/street-sound.mp3" fadein 2.0 fadeout 2.0 volume 0.2

    pause 4.0

    scene red white
    with fade

    "Наконец-то купил сиги. Жизнь продолжается."
    "Итак, раз уж я решил ехать в санаторий, то лучше бы не затягивать со всем этим бюрократическим адом и собрать все документы за раз."
    "-Примечание: перед тем, как Вы отправитесь в наш великолепный санаторий, вам нужно принести следующие документы: "
    "Копию паспорта, свидетельство о рождении, книжку со всеми проставленными прививками...-"    
    sanya_with_surname "Ебись оно все в рот!"
    "Выписка из ЕГРН, 2-НДФЛ, 3-НДФЛ... бла-бла-бла... Справка о целостности заднего прохода..."
    extend " Так, стоп, а это им для чего?"
    "Выбора у меня всё равно нет. Нужно развеяться, сменить обстановку. Иначе я могу просто не выдержать..."
    "Придется ехать в универ."

    scene bus station
    with fade

    "Снова эта убитая и дряхлая остановка. Быть может, ещё в совке она выглядела нормально, но сейчас..."
    extend " Это просто пиздец."

    scene black scen 
    with fade
 
    play sound "audio/bus.mp3" fadein 0.5 fadeout 1.5 volume 0.1

    pause 7.0

    stop sound

    scene bus 
    with fade

    play music "audio/sound-in-bus.mp3" fadein 1.5 fadeout 2.5 volume 0.1

    "Этот автобус вообще меняется? Хотя да... С каждым годом он всё хуже и хуже"
    "Проезжая мимо старых домов и разбитых дорог, я поймал себя на мысли, что мой город либо статичен в своём развитии, либо я уже перестал видеть краски жизни..."
    "После этих мыслей я начал погружаться в сон"

    call play_bus from _call_play_bus_1
    

    stop music
    
    scene black scen
    with fade

    "Ох, блядь! Чуть не проспал свою же остановку."

    play sound "audio/bus.mp3" fadein 0.5 fadeout 1.5 volume 0.1

    pause 7.0

    stop sound

    play music "audio/street-sound.mp3" fadein 1.5 fadeout 2.5 volume 0.1

    scene bus station near nstu
    with fade
    show pasha neutral
    with dissolve
    play music "audio/street-sound.mp3" fadein 2.0 fadeout 2.0 volume 0.2
    "Первое, что я увидел, когда вышел из автобуса, - это огромную фигуру Паши. Да его и сложно не заметить..."
    sanya_with_surname "Паша! Привет. Я хотел тебе кое-что сказать..."

    if kfc_with_pasha :
        "Паша быстро меня заметил и подошел ко мне"

        show pasha smiles
        with dissolve

        pasha "Санек, привет. Как поспал? Хотя... Можешь не отвечать. Как всегда херово, я знаю."
        sanya_with_surname "Да, бошка трещала не по-детски."
        sanya_with_surname  "Мне вчера письмо пришло с приглашением в санаторий. Я тут подумал и решил, что стоило бы съездить, подлечиться..."
        pasha  "О, Саня, тебе это сейчас больше всего, можно сказать, не хватает."
        pasha "Я конечно, с тобой туда ни ногой, ты меня знаешь, я и так здоров как бык. Но за тебя пальчики мы с ребятами скрестим!"
        
    else :

        sanya_with_surname "Извини меня за вчерашнее... Я совсем замотался. Вылетело из головы."
        pasha "Не парься. Я ещё вчера сказал, что больше это обсуждать не хочу. Просто забей. Но я надеюсь ты понимаешь, что так лучше больше не делать!"

        show pasha smiles
        with dissolve

        pasha "А ещё, ты мне за это теперь пива торчишь!"
        extend " И минимум три литра бада!"

        pasha "Ладно, ты сам как вообще?"
        sanya_with_surname "Как и всегда. Абсолютно хуево."
        sanya_with_surname "Кстати, тебе вчера не приходило письмо с приглашением в санаторий?"

        show pasha neutral
        with dissolve

        pasha "Может и приходило. Ты же знаешь, что я весь спам от универа даже не читаю. Тем более про санатории, которые каждый год предлагают."
        sanya_with_surname "Бесплатно же. Чего бы не скататься. Так ещё можно родакам сказать, что универ не оплачивает поездку. Денег получить."
        pasha "Бесплатный сыр только в мышеловке, запомни!"

        show pasha giggles
        with dissolve

        pasha "Они тебе, может, там вообще зонд в жопу запихнут, пока ты спать будешь!"
        "А-а-а, так вот для чего им справка о целостности ануса нужна..."
        sanya_with_surname "Не хочешь со мной съездить? Бухла купим, будем по вечерам пить."
        "Если и ломать целостность ануса, то хотя бы не одному!"

        show pasha sad
        with dissolve

        pasha "Извини, но желания ехать в этот старый санаторий у меня нет."
        pasha "Но ты, как вернёшься, расскажи, как там оно проходит."
        pasha "Если там правда могут поставить на ноги, то в следующем году уже вместе можем и поехать!"

        show pasha smiles
        with dissolve

        pasha "Ладно, Санёк, был рад повидаться! Мне на пары пора"

        hide pasha smiles
        with dissolve

    
    if go_to_yuli == False and kfc_with_pasha == True:

        pasha "Кстати, а как там с девочкой твоей дела обстоят?"
        image night = "night color.png"
        sanya_with_surname "Ну ты же знаешь, что я тебе сейчас ничего хорошего не расскажу..."

        play sound "audio/heart.mp3" fadein 4.0 fadeout 0.5 volume 0.3
        show night:
            alpha 0.0
            linear 4.0 alpha 1.0
            block:
                linear 1.0 zoom 1.2 alpha 0.9
                linear 0.6 zoom 1.0 alpha 1.0
                repeat

        "Ужасно неудобно вышло с Юлей, на самом деле. Бедный человек, у неё же и правда проблемы в жизни, мы с ней практически незнакомы, а она мне так открылась на эмоциях. А я то и дело избегаю её."

        "Хотя, с другой стороны, Может это и к лучшему, мне и своих проблем в жизни сейчас хватает по горло, разве я готов хранить в себе ещё и её проблемы?.."

        "Я человек сентиментальный. Я всё принимаю близко к сердцу. Ну не могу я слушать о проблемах других, не перенимая их переживания."

        "Ловлю себя порой на мысли, что с подобной особенностью мне точно не стоит подаваться в психотерапевты, подобная профессия мне строго противопоказана."

        show pasha sad
        with dissolve

        hide night with dissolve
        stop sound

        pasha "Алё-ё, Саня, ты завис тут немного!"
        pasha "Я тебя понял, тебе даже тяжело вспоминать, что было? Я этот твой взгляд сразу узнаю!"

        show pasha giggles
        with dissolve

        pasha "У тебя точно такой же был, когда твоя мама вернулась с дачи раньше времени, а тебе 16, и у тебя вся хата заблёвана!"

        "Паша умудрился вытащить меня из ямы самокопания своим подколом"

        "Я заулыбался"

        sanya_with_surname "Да уж, Паша, было же время! Лучшие мои годы, честно признаться! Я порой так по ним скучаю..."

        show pasha neutral
        with dissolve

        pasha "Брат, да не загоняйся ты о прошлом! Думай о будущем! Тебе всего 20 стукнуло только! Вся жизнь ведь впереди!"

        show pasha smiles
        with dissolve

        pasha "Заставь дряхлого старика из будущего жалеть ещё больше о сегодняшнем дне!"

        sanya_with_surname "А ты прав, Паша!!"

        "Ты, как всегда, прав..."

    elif go_to_yuli == True and kfc_with_pasha == True :

        sanya_with_surname "Паша, помнишь, когда я написал Юле и пошел к ней?"

        show pasha neutral
        with dissolve

        pasha "Да, не думай, что я от бухла сразу память теряю!"
        sanya_with_surname "Ладно-ладно. Так вот, мы с ней встретились и поболтали. Этот разговор я точно запомню надолго..."
        sanya_with_surname "Я подошел к набережной. Мы решили прогуляться."
        sanya_with_surname "Мы очень славно гуляли, я даже подумывал уже взять её за ручку"
        sanya_with_surname "Через некоторое время ей набрала мама и позвала домой"
        sanya_with_surname "Я проводил её до лифта и обнял, мы попрощались, и она сказала, что этот день ей представлялся очередным скучным деньком, который я скрасил своим появлением!"
        sanya_with_surname "У меня чуть сердце не взорвалось от таких речей..."

        show pasha smiles 
        with dissolve

        pasha "Ах ты ж красавец то а! Всё правильно сделал. Идеальнее некуда."
        pasha "Видишь же? Не зря я тебя заставил ей написать. Радуйся, что у тебя такой друг есть."
        pasha "Напомню ещё раз: \"Когда будешь летать, не забывай с кем ползал!\""

        show pasha neutral
        with dissolve

        pasha "Так, ладно, мне уже пара идти на пару. А ты, как я понял, только за документами в универ приехал?"
        sanya_with_surname "Ну, да"
        pasha "Удачи тебе тогда, Саня! И в санатории приятно отдохнуть. Я тебе ещё вечером напишу, мемов в телеграмм накидаю!"
        pasha "Увидимся через неделю, значит? На этом же месте?"
        sanya_with_surname "Верно, верно, на этом же месте, ровно через неделю!"

        hide pasha neutral 
        with dissolve
    
        "Всё-таки хорошо, что я смог увидеть Пашу. Теперь как-то даже веселее. Пора идти в универ..."

    scene black scen 
    with fade

    "Распрощавшись с Пашкой, я направился прямиком в деканат. Желания возиться с документами у меня не было совсем."
    sanya_with_surname "Ненавижу, блядь, бюрократию..."
    stop music

    scene nstu que
    with fade
    
    "Возле деканата меня повергла в шок необычайно длинная очередь. Видимо, второкурсники пришли брать допуск на пересдачу."
    "Моё ожидание продлилось больше часа, в конце концов я зашёл в деканат."
    
    "В момент, когда я уже должен был заходить следующим, сзади в меня влетела какая-то рыжая девчонка."
    "От чего все мои документы рассыпались по всему холлу."

    "Боже, парень передо мной уже вот-вот выйдет. Надо как можно быстрее собрать всё обратно!"
    window hide
    # ивент со сбором документов
    # определим фон игры, время игры в секундах
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ hf_init("nstu que", 8,
        ("a1", 413, 730, _("1-НДФЛ")),
        ("a2", 918, 930, _("2-НДФЛ")),
        ("a3", 630, 660, _("3-НДФЛ")),
        ("a4", 413, 850, _("Справка об усыновлении")),
        ("a5", 555, 900, _("Справка о целостности ануса")),
        ("a6", 990, 661, _("Скан паспорта")),
        ("a7", 733, 844, _("Скан свидетельства о рождении")),
        ("a8", 900, 730, _("Направление на анализы кала")),
        ("a9", 885, 644, _("Справка об отсутствии судимостей")),
        # НЕОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ:
        # включаем смену курсора при наведении
        mouse=True,
        # включаем инвентарь с убиранием из него найденных предметов
        inventory=True,
        # включаем подсказки
        hint=False,
        # включаем подсветку предмета при наведении
        hover=brightness(.17),
        # уменьшаем размеры ячеек инвентаря, чтобы не мешали собирать предметы
        w=200,
        h=200
    )

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve

    centered "{size=+24}Найдите расскиданные справки за 20 секунд.\nНажмите ЛКМ, чтобы начать."

    # запустим игру
    $ hf_start()

    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        centered "{size=+24}Все справки собраны!"
        $ hf_hide()
        with dissolve
        "Фух, теперь можно со спокойной душой заходить в кабинет..."
    else:
        if hf_return == 1:
            centered "{size=+24}GAME OVER\nНе нашлась одна справка..."
        else:
            centered "{size=+24}GAME OVER\nНе нашлось [hf_return] справки(-ок)"
        "Ай, да и чёрт с ним, может и так примут, кто вообще эти документы смотреть-то будет?"
        "Идиотская бумажная волокита!"
    scene black with fade



    "Уже вечерело, времени ушло куда больше, чем я ожидал. У выхода из корпуса я заметил несколько одногруппников, по разговору было понятно, что они направляются в курилку."
    "Может тоже сходить?"

    menu :

        "Пойти в курилку" :
            $ go_to_smooking = True
        "Забить и покурить дома" :
            $ go_to_smooking = False

    if go_to_smooking :
        scene black scen 
        with fade

        "Поприветствовав одногруппников, я с ними направился в сторону курилки."

        play music "audio/street-sound.mp3" fadein 1.5 fadeout 2.5 volume 0.1

        scene kyrilka
        with fade

        "Одногруппник" "Как же бесит препод по схемотехнике, мы с ним только первый день, а он уже показал себя полным мудаком."
        "Одногруппник" "Да уж, он точно будет валить на сессии. Кстати, Саня, тебя вроде не было на лекции."
        sanya_with_surname "Да я проебался немного, пришёл не на свою лекцию."
        "Потянувшись за пачкой сигарет, неожиданно для себя я её не обнаружил."
        "Порывшись получше в рюкзаке я пришел только к одному выводу: я ..."
        extend " должен стрельнуть сигу."
        sanya_with_surname "Слушайте, а у вас сигаретки не будет? Видимо свои я где-то посеял."
        "Стоявший справа от меня парень с неодобрительным взглядом протянул мне сижку шоколадного чапмана. Сделав пару затягов, мне приятно ударило по горлу, а никотин немного меня расслабил."
        "Парни в основном обсуждали прошедшую лекцию и подходящую лабораторную по электротехнике."
        "По их словам препод требовательный, но справедливый. На практиках он часто смеется со студентов, которые ничего не понимают, но тем не менее старается понятно донести материал."
        "Одногруппник" "Бля, недавно видел статью про СССР, как же  тогда хреново было, не то что сейчас. Вы как вообще к нему относитесь?"
        "Мне так нравится СССР, на самом деле... Но что-то мне подсказывает, что эти ребята явно негативно настроены..."
        "Все посмотрели на меня. Они ждут моего мнения по этому поводу? Надо что-то сказать..."

        menu :
            "СОЮЗ НЕРУШИМЫХ..." :
                $ ussr_or_no = True
            "На хуй СССР!" :
                $ ussr_or_no = False

        if ussr_or_no:
            sanya_with_surname "Честно говоря, мне кажется что в СССР было лучше, чем сейчас. Жизнь была проще, люди добродушнее..."
            "Сказав это, я заметил на себе неодобрительные взгляды одногруппников."
            "Одногруппник" "Пхахаха, ты что, в атомик харт переиграл, доходяга? Давай-ка мы национализируем твои денюжки, пионер."
            "Они накинулись на меня толпой, противостоять им я никак не мог."
            "Кое-как отбрыкавшись, я направился в сторону универа."
            "Состояние у меня было хуже некуда, хотелось просто уйти как можно дальше от этого мира."
            "Не ожидал я от них такого, да и что плохого в СССР? Чего только стоит советское мороженое."
            "После этих унижений, я уже не хотел курить. Я выкинул сигарету. Хотел плакать. Хотел заорать на всю улицу, но сдержался."

            scene black scen
            with fade

            "У выхода из корпуса я заметил Юлю, смотрящую в мою сторону. Она подбежала ко мне, явно заметив моё паршивое настроение."

            scene nstu enter
            with fade
            show yuli afraid
            with dissolve

            stop music
            play music "audio/street-music.mp3" fadein 1.5 fadeout 2.5 volume 0.1

            yuli "Саша, что с тобой случилось? Выглядишь ужасно подавленным."
            sanya_with_surname "Да так, ничего серьезного, день с самого утра не задался, не стоит так беспокоится."
            yuli "Ну, раз ты так говоришь, главное помни, что ты всегда можешь ко мне обратиться."

            show yuli happy
            with dissolve

            yuli "Пойдем, я провожу тебя до дома, может тебе полегчает в моей компании."
            sanya_with_surname "Пойдем, конечно."

            hide yuli happy
            scene black scen
            with fade

            "Как же приятно идти по улице в компании такой красивой и весёлой девушки..."
            yuli "Сань, может у тебя всё-таки что-то случилось?"
            sanya_with_surname "Нет, всё в порядке, Юля. Ты лучше расскажи, как у тебя дела."
            "Поболтав немного, я решил предложить зайти за сигаретами. Свои новенькие я уже успешно проебал."

            scene red white
            with fade

            show yuli empathy
            with dissolve

            yuli "Я подожду тебя снаружи. Не люблю такие магазины."
            sanya_with_surname "Хорошо! Скоро буду."

            hide yuli empathy
            scene magazine inside
            with fade
            
            sanya_with_surname "Можно, пожалуйста, пачку чапы ванильной."
            "Кассир" "Да, с вас ..."

            pause 2.0

            scene red white
            with fade
            show yuli empathy
            with dissolve

            sanya_with_surname "Ну все, пойдем дальше."

            hide yuli empathy
            scene black scen
            with fade

            pause 3.0

            "Через пять минут мы уже были около моего дома."

            scene sanya home
            with fade
            show yuli shy
            with dissolve

            yuli "Ого! Я и не знала, что мы так близко живем!"
            yuli "Почему я тебя до этого ни разу не видела?"
            "Пока мы шли, я думал позвать её с собой в санаторий."
            "Конечно, знакомы мы не так долго, но с ней мне легко и приятно. Почему нет?.."
            "Жаль, правда, что Паша не захотел."
            sanya "Слушай, а ты не хочешь съездить со мной в санаторий на недельку?"
            "Чёрт, я же перебил её. Надеюсь не обидется"

            show yuli horny
            with dissolve

            yuli "Ура, мы поедем в санаторий, мы отлично проведем время вместе."
            "Она же, блядь, даже не успела подумать. Да и пофиг."
            sanya "Не хочешь ко мне зайти, можем посмотреть кино или чем-то ещё интересным заняться?"
            #"Учитывая, как она думает над своими действиями, мне может что-нибудь да перепасть."
            "Юля не успела ответить, у неё зазвонил телефон."

            show yuli horny2
            with dissolve

            yuli "Прости, Саш. Мама уже зовёт домой, сегодня не получится, поздновато"
            "Мы обнялись на прощание"
            sanya "Тогда завтра в 8:00 встретимся у университета."
            yuli "Конечно, буду ждать с нетерпением!"
            "Пиздец... Снова не повезло."

            stop music

            hide yuli horny2
            show black scen
            with fade

        else:
            sanya_with_surname "Согласен, сейчас жизнь куда лучше, ни то что в совке, посмотреть только на то, куда он нас привел, в кошмарную перестройку."

            "Одногруппник" "Да, ты прав, в то время был полный пиздец."
            "Одногруппник" "Слышали, недавно версию разработчиков атомик харт выпустили. Кто-нибудь уже играл?"
            "Одногруппник" "Да, там совок прямо таки восхваляется."

            "Докурив, мы попрощались друг с другом и разошлись. Я направился в сторону универа."

            "Может и зря я так отозвался о СССР... "
            "Говорят, там советское мороженное и квас в бочках были вкусными!"

            scene black scen
            with fade

            "У выхода из корпуса я заметил Юлю, смотрящую в мою сторону. Она подбежала ко мне явно заметив моё паршивое настроение."

            scene nstu enter
            with fade
            show yuli greeting
            with dissolve

            yuli "Са-а-аш, привет. Как у тебя дела? Выглядишь немного грустным."
            sanya_with_surname "Да все хорошо, целый день убил на сбор документов для санатория."
            yuli "Ого, ты собираешься в санаторий? Тебе тоже пришло письмо от университета? Я как раз хотела тебе предложить съездить."

            show yuli horny
            with dissolve

            yuli "Ура мы поедем в санаторий, мы отлично проведем время вместе."
            yuli "Ты не против пройтись со мной до моего дома?"
            "Такое предложение не могло пройти мимо моих ушей."
            sanya_with_surname "Да, конечно, пойдём!"

            hide yuli horny
            scene black scen
            with fade

            pause 3.0
            
            scene sanya home
            with fade
            show yuli happy
            with dissolve

            "Мы уже приближались к дому Юли, я был сильно удивлен тем, что мы живем совсем рядом."

            sanya_with_surname "Я и не знал, что мы живем так близко друг к другу."
            sanya_with_surname "Почему я тебя до этого ни разу не видел?"
            yuli "Потому что нужно почаще выходить на улицу и побольше общаться с самим собой... Кхм, ну и с людьми, конечно."
            sanya_with_surname "Да... Наверно, ты права."
            "Может пригласить её куда-нибудь."
            sanya_with_surname "Не хочешь ко мне зайти, можем посмотреть кино или заняться чем-то ещё заняться?"
            "После этих слов у Юли зазвонил телефон."

            show yuli horny2
            with dissolve

            yuli "Прости, Саш. Мама уже зовёт домой, сегодня никак получится."

            "Мы обнялись на прощание..."

            sanya "Тогда завтра в 8:00 встретимся у университета!"
            yuli "Конечно, буду ждать с нетерпением!"

            stop music

            hide yuli horny2
            show black scen
            with fade

        $ ussr_or_no = True

    else :
        
        scene nstu enter
        with fade

        "Выйдя из корпуса я потянулся за пачкой сигарет, но тут же обнаружил, что её там нет."
        "Осмотрев все карманы рюкзака, сигарет я так и не нашёл. Видимо, где-то посеял. Придется заглянуть в кб на обратном пути."
        "А ведь только утром покупал. Может спиздил кто?"
        "Ладно, в этот раз пойду пешком до дома. Сэкономлю хотя бы на проезде."

        scene black scen
        with fade

        "Пройдя пару кварталов, я заметил вход в парк, который находится недалеко от моего дома. Чем не отличное место, чтобы привести мысли в порядок?"

        scene park
        with fade

        "Красивый парк. Но сначала стоит сбегать за сигами всё-таки."

        scene black scen
        with fade

        pause 3.0

        scene magazine inside
        with fade

        show nadya angry
        with dissolve

        "Благо уже вечер и в магазинах нет большой очереди. Передо мной стояла девушка, которая о чем-то спорила с кассиром. Я решил прислушаться к их разговору."

        "Девушка" "Сейчас-сейчас, дайте минутку, я найду паспорт."
        "Кассир" "Да ты уже пять минут пытаешься его найти, не продам я тебе сигареты. По закону нельзя."

        show nadya light sad
        with dissolve

        "Девушка" "Может тогда по студенческому продадите?"
        "Кассир" "Разуйте глаза, на кассе чётко написано, что продажа только с 18-ти лет при предъявлении паспорта."

        show nadya angry
        with dissolve

        "Девушка" "Ухх, ну я тебе ещё покажу, злюка!"

        "Развернувшись, девушка увидела меня и попросила выйти с ней ненадолго."
        scene red white
        with fade
        show nadya flirting
        with dissolve

        nadya "Слушай, не мог бы ты купить мне чапу ванильную? Я забыла паспорт, а кассир ни в какую не продаёт. Меня, если что, Надя зовут."

        menu :

            "Купить сиги." :
                $ buy_sigarets = True

            "Ты же малолетка. Домой иди." :
                $ buy_sigarets = False

        if buy_sigarets :
            hide nadya flirting 
            with dissolve

            sanya_with_surname "Ладно. Сейчас куплю тебе чапу."

            scene magazine inside
            with fade

            sanya_with_surname "Добрый вечер, пару пачек ванильного чапман."
            "Кассир оценивающим взглядом оглядел меня с ног до головы."
            "Кассир" "Паспорт, пожалуйста."
            "Недолго думая, я показал его, на что он утвердительно кивнул и начал рыться за прилавком."
            "Оплатив покупку, я подошел  к девушке и протянул ей пачку."

            show nadya happy
            with dissolve

            nadya "Большое спасибо, ты меня правда спас. Кстати говоря, мне кажется мы уже где-то виделись."
            "Я попытался вспомнить где же я её видел, но ничего в голову так и не пришло."

            show nadya smiles
            with dissolve

            nadya "А-а, вспомнила, ты был вчера на лекции по лингвистики, тебя ещё препод выгнал."
            sanya_with_surname "Да, было такое, не знаю чего он так взъелся на меня."
            nadya "Ха-ха, меньше кричать на всю аудиторию надо."
            sanya_with_surname "Ты права, моя вина."
            nadya "Я хотела по парку прогуляться, составишь мне компанию?"
            sanya_with_surname "Пойдем, мне всё равно нечем заняться."

            scene black scen
            with fade

            pause 3.0

            scene park
            with fade

        else :

            hide nadya flirting 
            with dissolve

            "Поразмыслив над просьбой девушки, я решил не покупать ей сигареты, выглядит она совсем молодо, может быть ей и 18-ти лет то нет."

            scene magazine inside
            with fade

            sanya "Добрый вечер, ванильный чапмен, пожалуйста."
            "Кассир оценивающим взглядом оглядел меня с ног до головы."
            "Кассир" "Паспорт гани."
            "Недолго думая, я показал его, на что он утвердительно кивнул и начал рыться за прилавком."
            "Оплатив покупку, я вышел на улицу. Девушки я там так и не увидел."
            sanya "Интересно куда она так неожиданно ушла."
            "Оставив размышления, я направился в сторону парка, где присел на ближайшую лавочку."

            scene park
            with fade

            "Достав сигаретку, я уже было потянулся в карман за зажигалкой, как какой-то незнакомец дал мне прикурить."
            "Разглядев появившийся передо мной силуэт, я заметил ту же девушку, которую видел в магазине."

            show nadya flirting
            with dissolve

            nadya "Парень, я тебя спасла, но в благородство играть не буду, дашь мне сижку и мы в расчёте."

            menu :

                "Стрельнуть сижку, оторвать её от своей души." :
                    $ give_sigaret_nadya = True

                "Обойдешься без сиги." :
                    $ give_sigaret_nadya = False

            if give_sigaret_nadya :

                "Недолго думая я достал ещё одну сигаретку и протянул милой даме."
                
                show nadya smiles
                with dissolve

                nadya "Спасибо большое!"

                show nadya flirting
                with dissolve

            else :

                "Немного подумав я не стал давать ей сигарету, она выглядит слишком молодо, я даже не уверен есть ли ей 18 лет."
                sanya_with_surname "Прости, я даже не знаю сколько тебе лет, не могу же я просто так дать сигарету ребенку."

                show nadya angry
                with dissolve

                nadya "Ну и иди ты, злюка!"

                hide nadya angry
                with dissolve

                "Надя ушла, оставив меня в одиночестве. В я поступил как мудак, может быть мы бы стали с ней хорошими друзьями или ещё чего больше."
                "Опять я расстроил человека, неужели я ни разу не могу поступить правильно?"
                "Надеюсь хоть что-то хорошее придет в мою жизнь, завтра всё таки поеду в санаторий."
                "Заниматься самобичеванием, раскуривая сигарету, мне не хотелось. Затушив её, я незамедлительно отправился домой."

        if buy_sigarets == True or give_sigaret_nadya == True :
            
            $ dilog_with_nadya = True
            show nadya handson 
            with dissolve

            nadya "Ну вот и отлично, как ты? Выглядишь уставшим."
            sanya_with_surname "Да не волнуйся, просто замотался сегодня, лучше о себе расскажи."
            nadya "Честно и рассказывать то нечего, учусь в ... на гуманитарном факультете."
            sanya_with_surname "Видимо, на лингвистической специальности?"
            nadya "Да, так и есть. Ты, я так понимаю, тоже? Мы вроде раньше не встречались, перевелся что-ли?"
            sanya_with_surname "Нет, просто не на свою лекцию попал."

            show nadya laughs
            with dissolve

            nadya "Ну ты даешь, как так получилось-то?"
            sanya_with_surname "Случайно как-то, я вообще друга ждал и решил заглянуть на лекцию."
            sanya_with_surname "Слушай, а чем ты увлекаешься?"

            show nadya giggles
            with dissolve

            nadya "В свободное время читаю, люблю вышивать, время от времени я не прочь поиграть во что-нибудь."
            nadya "Ещё я часто гуляю и хожу по театрам."
            sanya_with_surname "Ничего себе, я никогда не был в театрах, а поиграть и я люблю."

            show nadya flirting
            with dissolve

            nadya "Может тогда сходим как-нибудь?"

            "Я был бы не против составить ей компанию, но как тогда быть с Юлей?"

            menu :

                "Согласиться..." :
                    $ choice_nadya_without_yuli = True

                    sanya_with_surname "Конечно, я буду только рад составить тебе компанию."

                    show nadya smiles
                    with dissolve

                    nadya "Отлично, тогда решим на днях, когда пойдем."

                    "Мы продолжили разговаривать на различные темы, пока у Нади не зазвонил телефон."

                    nadya "Прости, мне уже пора, добавишь меня в телеграмме?"
                    sanya_with_surname "Да, конечно."
                    nadya "Класс, мой номер: ..."
                    nadya "Ладно, мне пора идти. Ещё увидимся."

                    show nadya flirting
                    with dissolve

                    "Неожиданно она крепко стиснула меня в своих объятиях."

                    hide nadya flirting
                    with dissolve

                    "На такой приятной ноте прервалось наше знакомство. Уже было достаточно поздно, поэтому недолго думая я решил отправиться прямиком к своему дому."

                "Нейтральный ответ" :
                    $ choice_nadya_without_yuli = False

                    sanya_with_surname "Прости, последнее время я очень занят, может когда-нибудь в другой раз."

                    show nadya light sad
                    with dissolve

                    nadya "Ладно уж, может в следующий раз."

                    "Мы продолжили разговаривать на различные темы, пока у Нади не зазвонил телефон."
                    nadya "Прости, мне уже пора, добавишь меня в телеграмме?"
                    sanya "Да, конечно."
                    nadya "Класс, мой номер: ..."
                    nadya "Ладно, мне пора идти. Ещё увидимся."

                    hide nadya light sad
                    with dissolve

                    "Уже было достаточно поздно, поэтому недолго думая я решил отправиться прямиком к своему дому."
    
    scene black scen
    with fade

    if give_sigaret_nadya == False and buy_sigarets == False and go_to_smooking == False:
        "Зайдя в квартиру, я сразу достал сигарету и пошёл к окну."

        pause 1.5

        play music "audio/home-sad.mp3" fadein 1.5 fadeout 2.5 volume 0.1

        scene sanya cry
        with fade

        "Настроение было, мягко говоря, ужасным."
        "Весь день потратил на эти гребаные документы, отказал девушке в парке."
        "Так мог поступить только настоящий мудак."
        "Сигарета в моих руках все тлела, а я смотрел на проезжающие мимо автомобили."
        "Весь город кипит жизнью, люди куда-то торопятся, один я с каждым днём все больше стагнирую."
        "Только Юля делает мою жизнь светлее."
        
        "Достав телефон я быстро набрал её номер и стал ждать ответа."

        stop music
        play music "audio/cell-phone-ring-simple.mp3" fadein 1.5 fadeout 2.0 volume 0.1

        scene sanya notification
        with fade

        "Как же я волнуюсь."
        "Что ей сказать?"
        "Я просто хочу чтобы она меня поддержала."
        "Пожалуйста, ответь..."
        "Гудки тянулись очень долго, каждый из них отдавался во мне глухим гулом."
        sanya_with_surname "Возьми трубку, пожалуйста!"
        "Мне кажется, что моё сердце сейчас выпрыгнет из груди. Я еле стою на ногах, руки вспотели."
        "Я еле стою на ногах, руки вспотели."

        stop music

        pause 0.5

        play music "audio/home-sad.mp3" fadein 1.5 fadeout 2.5 volume 0.1

        yuli "Саша, привет, как я рада тебя слышать!"
        "После услышанного мне сразу полегчало, я облокотился на балкон и прикурил ещё одну сигарету."
        sanya_with_surname "Юля, я так хотел тебя услышать, мне очень тяжело сейчас."
        yuli "Саш, что случилось, я тебя искала, но так и не смогла найти. Где ты был?"
        sanya_with_surname "Прости меня. Я был в парке, решил прогуляться после пар."
        yuli "В следующий раз найди меня. Пойдем домой вместе, как раз узнаешь где я живу и вообще, мы можем почаще видеться."
        sanya_with_surname "Спасибо, я очень рад это слышать. С этого дня мы будем ходить домой вместе."
        yuli "Слушай, мне недавно приходило уведомление из универа, ты не хочешь съездить со мной в санаторий?"
        sanya_with_surname "Тебе тоже, я как раз туда собираюсь, завтра уже отъезд."
        yuli "Ура, я знала что ты мне не откажешь."
        "Следующие пятнадцать минут мы болтали о том, о сем."
        yuli "Саш, я никогда тебя не спрашивала, а когда у тебя день рождения?"
        sanya_with_surname "Ха-ха, попробуй угадать, уверен у тебя не получится."
        yuli "Может быть тридцатого июля?"
        sanya_with_surname "Как так? Оно именно в этот день!"
        yuli "Правда?! У меня тоже. Видишь как мы похожи, даже день рождения одинаковый."
        sanya_with_surname "И правда, мы очень похожи."
        yuli "Ой, прости, уже поздно пора бы нам закругляться."
        yuli "Спокойной ночи, Саш, очень жду нашей с тобой поездки!"
        sanya_with_surname "Юль, спасибо ты очень помогла. Встретимся завтра возле универа. Спокойной ночи!"
        "Мне и правда сильно полегчало после разговора с Юлей, она как будто оживила меня."

        scene sanya bed with dissolve :
            linear 35 yoffset -560
            linear 35 yoffset 0
            repeat

        "Улёгшись в кровать меня посетила одна мысль."
        sanya "А откуда я вообще знаю её номер?"
        "Я слишком устал за этот день, размышлять над этим уже не было сил."

    elif ussr_or_no == False and dilog_with_nadya == False:

        "Зайдя в квартиру, я сразу достал сигарету и пошёл к окну."

        pause 1.5

        play music "audio/home-sad.mp3" fadein 1.5 fadeout 2.5 volume 0.1

        scene sanya cry
        with fade

        "Настроение было, мягко говоря, ужасным."
        "Весь день потратил на эти гребаные документы, так ещё и наврал самому себе, сказав что СССР всё было херово."
        "Так мог поступить только настоящий мудак."
        "Сигарета в моих руках все тлела, а я смотрел на проезжающие мимо автомобили."
        "Весь город кипит жизнью, люди куда-то торопятся, один я с каждым днём все больше стагнирую."
        "Наверное стоило сказать правду про СССР, я бы смог им доказать что тогда было лучше."
        "В детстве мой дедушка часто рассказывал истории о пионерах и октябрятах, насколько в лагерях тогда было классно."
        "Я всю жизнь хотел посетить Артек, но так ни разу не смог туда попасть, путевки очень дорогие, а пробраться через заслуги в учёбе для меня было невозможно."
        "Так я и оставил эту идею, а сейчас мне уже 20..."
        "Вспомнив про заначку, оставленную мне дедом, я полез в шкаф и обнаружил там пару пачек сигарет \"Космос\"."
        "Взяв пару сигарет, я вернулся к окну и закурил."
        sanya_with_surname "Ух, крепкая."
        "Слезы так и хотели побежать от нахлынувших воспоминаний, но почему-то не могли."
        "Они оставляли жгучую горечь внутри меня. Она была настолько сильна, что я на миг упал на колени и схватился за грудь."
        "Через пару минут меня отпустило."
        sanya_with_surname "Как же меня все заебало."
        "Я облокотился на балкон, чуть-ли не свисая с него. В миг, когда моя жизнь могла закончиться в мыслях передо мной предстала Юля."

        "Отхлынув от балкона я сразу лёг в кровать в надежде прийти в себя."

        scene sanya bed with dissolve :
            linear 35 yoffset -560
            linear 35 yoffset 0
            repeat

    elif dilog_with_nadya == True and go_to_smooking == False:
        "Зайдя в комнату, я сразу пошёл на балкон. Достав сигаретку из пачки вишневого чапмана, я сразу вспомнил о Наде."

        pause 1.5

        play music "audio/home-sad.mp3" fadein 1.5 fadeout 2.5 volume 0.1

        scene sanya cry
        with fade

        "Наше знакомство в парке было очень неожиданным, но очень приятным."
        if choice_nadya_without_yuli :
            "Надя мне сразу понравилась, она очень умная и необычная. В добавок курит чапу, так же, как и я. Интересно она ответит, если я ей позвоню?"

            stop music
            play music "audio/cell-phone-ring-simple.mp3" fadein 1.5 fadeout 2.0 volume 0.1

            scene sanya notification
            with fade

            "Спустя пару протяжных гудков в трубке послышался знакомый голос."

            stop music
            play music "audio/home-sad.mp3" fadein 1.5 fadeout 2.5 volume 0.1

            nadya "Привет, Саш, чего ты звонишь так поздно?"

            sanya_with_surname "Надь привет, а ты не хотела бы съездить со мной в санаторий университета? Там целая неделя бесплатная."
            sanya_with_surname "Думаю нам было бы весело вместе."

            nadya "Конечно, я только рада буду составить тебе компанию."
            sanya_with_surname "Я очень рад это слышать, может тогда завтра встретимся в 8:00 у универа?"
            nadya "Да, в 8:00 будет как раз. Ладно, Саш, я пойду, а то мне уже спать пора."
            nadya "Спокойной ночи!"
            sanya_with_surname "Спасибо, ещё раз, тебе тоже спокойной!"
            
            "Мои мысли были только о Наде."
            "Надеюсь мы будем жить в соседних комнатах. Гулять вместе."
            "А по ночам проводить оздоровительные процедуры по улучшению кровообращения в области таза. (что за ебанавт это писал?! исправить!)"

        else :
            "Надя мне сразу понравилась, она очень умная и необычная. В добавок курит чапу, так же как и я. Интересно она ответит, если я ей позвоню?"

            stop music
            play music "audio/cell-phone-ring-simple.mp3" fadein 1.5 fadeout 2.0 volume 0.1

            scene sanya notification
            with fade

            "Спустя пару протяжных гудков в трубке послышался знакомый голос."

            stop music
            play music "audio/home-sad.mp3" fadein 1.5 fadeout 2.5 volume 0.1

            nadya "Привет, Саш, чего ты звонишь так поздно?"

            sanya_with_surname "Надь привет, просто было интересно, как у тебя дела..."

            nadya "Отлично. Я была очень рада познакомиться с тобой сегодня!"
            sanya_with_surname "Я очень рад это слышать..."
            nadya "И я рада, что тебе приятно. Уже поздно, Сань... Я пойду спать."
            nadya "Спокойной ночи!"
            sanya_with_surname "Спасибо, ещё раз, тебе тоже спокойной!"

        "С этими словами я положил трубку и достал ещё одну сигарету."

        scene sanya cry
        with dissolve


        "Я достал наушники и включил недавно добавленную в плейлист музыку."
        "Ей оказалась \"Несогласие - Жду любви\"."
        "Ещё минут пятнадцать я сидел на балконе, курил и наслаждался музыкой."
        "В скором времени меня начало клонить в сон и я решил перебраться на кровать."

        scene sanya bed with dissolve :
            linear 35 yoffset -560
            linear 35 yoffset 0
            repeat

        "Спать на ней будет явно удобнее чем на балконе."
        
    elif kfc_with_pasha == True and ussr_or_no == True:
        "Зайдя в квартиру, я сразу пошёл к окну."

        pause 1.5

        play music "audio/home-sad.mp3" fadein 1.5 fadeout 2.5 volume 0.1

        scene sanya cry
        with fade

        "Настроение было, мягко говоря, ужасным."
        "Конченые одногруппники, все деньги забрали даже на курево не оставили, ничего они не понимают."
        "С этими словами я пошёл к шкафу и достал оттуда пачку сигарет \"Космос\", припасённую ещё дедушкой."
        "Встав у окна, я прикурил сигарету. Она оказалась весьма крепкой, аж горло сковало."
        "После пары затяжек я привык."
        sanya_with_surname "Вот это сигареты, не то что сейчас, махорка какая-то..."
        "Временами мне кажется, что сам мир отвергает меня, будто я какая-то сломанная деталь в механизме часов, от которой нужно просто избавиться."
        "Да и хочу-ли я продолжать существовать?"
        "За что бы я не взялся, всё рушиться, будто песок вытекающий из рук."
        "Сигарета в моих руках все тлела, а я смотрел на проезжающие мимо автомобили."
        "Весь город кипит жизнью, люди куда-то торопятся, один я с каждым днём все больше стагнирую."
        "Какое-же я ничтожество."
        "Подвел Юлю, она ещё меня и до дома провела."

        scene sanya toilet
        with fade

        "Затушив сигарету, я направился в ванну."
        "Раздевшись и набрав воды я улегся в неё. Голова была совсем пуста, желание думать о чем-то совсем отпало."
        "Я повернулся в сторону двери и на тумбочке увидел некий блестящий предмет. Им оказалось лезвие."
        sanya_with_surname "Как кстати."
        "Взяв одно из них в руку и подставив к запястью, я понял насколько же я жалок."
        "Просто хочу уйти от проблем самым кратчайшим путем, даже не попытавшись решить их..."
        "В такой позе я просидел несколько секунд, в конце-концов я решился и надавил на лезвие."
        "В этот миг передо мной возник образ Юли."

        show yuli sad
        with dissolve

        yuli "Саш, ты правда хочешь сделать это, ты ничего не забыл?"
        sanya_with_surname "О чём это ты говоришь?"
        yuli "А как же наша поездка в санаторий, как я буду без тебя? Ты решил оставить меня совсем одну?"
        "Я резко отдёрнул руку, почувствовав жгучую боль."
        "На ней остался неглубокий, но явно заметный порез. Он ещё долго будет мне напоминать о моей беспомощности."
        sanya_with_surname "Спасибо, Юля, даже в такой момент ты спасла меня..."

        yuli "..."

        hide yuli sad
        with dissolve

        "Выбравшись из ванны я направился прямиком в кровать."

        scene sanya bed with fade :
            linear 35 yoffset -560
            linear 35 yoffset 0
            repeat

        "Я всё пытался понять, что со мной не так."
        "Почему у меня ничего не получается?"
        "Последнее время я будто смотрю свою жизнь, как фильм или театральную пьесу."
        "Что же вершит судьбой человека в этом мире? Некое незримое существо или закон? По крайне мере истинно то, что я не властен даже над своей волей."
        "С этими мыслями я погрузился в глубокий сон."

    elif go_to_yuli == True and ussr_or_no == True:

        "Зайдя в квартиру, я сразу достал сигарету и пошёл к окну."

        pause 1.5

        play music "audio/home-sad.mp3" fadein 1.5 fadeout 2.5 volume 0.1

        scene sanya cry
        with fade

        "Настроение было, мягко говоря, ужасным."
        "Вспомнив, что я почти весь день не курил, я потянулся за сигаретой. И правда, сегодня вся голова была забита Юлей. Целый день я думал только ней."
        "Я облокотился на балкон и закурил."
        "Честно говоря, я так рад встрече с Юлей, она смогла разукрасить мою жизнь... Предать ей смысл. "
        "За прошедшие пару дней она разделяла со мной как радости, так и неудачи."
        "Лучше неё нет никого на свете."
        "Я хочу быть с ней постоянно."
        "Поскорее бы настало завтра, я так хочу её увидеть."
        "Для меня она единственный лучик счастья в этом бренном мире."
        sanya_with_surname "Может позвонить ей?"
        sanya_with_surname "Хотя уже поздно... Она, наверное, спит."

        "Затушив сигарету, я сразу лёг в кровать, надеясь, что завтра наступит как можно скорее."

        scene sanya bed with fade :
            linear 35 yoffset -560
            linear 35 yoffset 0
            repeat

    scene black scen 
    with dissolve

    pause 6.0

    jump third_day

label third_day :
    
    scene sanya bed with fade :
        linear 35 yoffset -560
        linear 35 yoffset 0
        repeat

    "Проснувшись, я понял что ничуть не отдохнул за прошедшую ночь."
    "Гул в голове всё не утихал, подняться с кровати я не мог."
    "Через пятнадцать минут боль немного утихла, и я смог подняться. Я достал телефон и проверил время."
    sanya "Блядь, я опаздываю!"

    "Я быстро собрался, захватил заранее заготовленные вещи и пачку новокупленных сигарет. "
    "Выйдя на улицу, я достал одну сигаретку и глубоко затянулся, головная боль ушла, а мысли переключились на вчерашний день."

    scene sanya home
    with dissolve

    "С кем же мне поехать в итоге?"

    menu :
        "Юля" if kfc_with_pasha == False or ussr_or_no == True :
            $ last_choice_yulia = True
            "Первым в голове возник образ Юли. Вчерашняя прогулка оставила приятное послевкусие."
            "Я и не ожидал что мы всего за пару дней так сблизимся, мы удачно совпали характерами, временами мне кажется, что мы с ней очень похожи."
            "Интересно, смогу ли я ещё встретиться с ней?"

        "Надя" if dilog_with_nadya == True :
            $ last_choice_nadya = True
            "Первым в голове возник образ Нади. Наше знакомство оказалось для меня неожиданностью. Мы встречались только один раз, но она всем видом показывала что я ей симпатичен."

        "Один" :
            $ last_choise_lonly = True
            "А ведь и ехать не с кем... Поеду тогда один."

    
    scene bus station
    with fade

    "Заебала эта остановка. Когда её уже снесут к хуям собачьим?"
    "А вот и моя развалюшка..."

    play sound "audio/bus.mp3" fadein 1.5 fadeout 1.5 volume 0.1
    scene black scen 
    with fade

    pause 6.0
    stop sound

    play music "audio/sound-in-bus.mp3" fadein 1.5 fadeout 2.0 volume 0.1

    scene bus
    with fade

    "Посплю пока. Главное не проспать остановку..."

    call play_bus
    

    "Снова тот же сон..."

    
    scene black scen 
    with fade
    stop music
    play sound "audio/bus.mp3" fadein 1.5 fadeout 1.5 volume 0.1
    pause 6.0
    stop sound

    scene bus station near nstu
    with fade

    "Кажется, по времени всё нормально. Можно уже не торопиться."

    scene black scen
    with fade

    "На часах было без пяти восемь, а в конце улицы уже виднелся ждавший меня автобус."
    "Подойдя ближе я был приятно удивлен, передо мной открылся вид не на старенький и потрепанный ЛИАЗ, а на красивый Икарус, он выглядел так будто только сошёл с конвейера."

    scene neew bus
    with fade

    if last_choise_lonly :
        if dilog_with_nadya == True and (kfc_with_pasha == False or ussr_or_no == True  or go_to_yuli == True):
            show nadya angry at right
            with dissolve
            nadya "Привет! Я не понимаю, а почему ты сел один-то?!"
            sanya_with_surname "Прости... Я не очень хотел садиться к кому-то. Не было настроения."
            show yuli sad at left
            with dissolve
            yuli "Ты почему не со мной сел, Саш? Мы же так мило общались..."
            yuli "Погоди, девочка слева от меня это вообще кто?"
            show yuli angry at left
            with dissolve
            yuli "Ты что, сразу нескольким девочкам пообещал сесть, а теперь вообще садишься один?!"
            scene black with dissolve
            sanya "Девочки, давайте не будем ссориться! Ляжем спать, погоняем автобус во сне..."
            window hide
            call play_bus

            "Проснувшись, автобус уже тронулся и я не застал Юлю на своём месте."
            "Я поднялся и прошёся по рядам... Нашёл Надю и обратился к ней"
            sanya "А ты не видела Юлю? Она же с нами садилась? Неужели из-за меня решила не ехать вовсе..."
            $ mood_counter -= 10;
            "Надя что-то буркнула в ответ, явно не желая  даже разговаривать со мной сейчас."
            "Я молча сел рядом. Будь что будет"



        if dilog_with_nadya == True :

            show nadya angry
            with dissolve

            nadya "Привет! Я не понимаю, а почему ты сел один-то?!"
            sanya_with_surname "Прости... Я не очень хотел садиться к кому-то. Не было настроения."
            nadya "Мы же с тобой договаривались! Разве это правильный поступок?"

            hide nadya angry
            with dissolve
            $ mood_counter -= 5;

            "Надя молча села рядом. Говорить дальше она ничего не хотела. Я же побоялся сделать всё ещё хуже"

            jump nadya_ch

        elif kfc_with_pasha == False or ussr_or_no == True  or go_to_yuli == True:

            show yuli angry
            with dissolve

            yuli "Привет! Я не понимаю, а почему ты сел один то?!"
            sanya_with_surname "Прости... Я не очень хотел садиться к кому-то. Не было настроения."
            yuli "Мы же с тобой договаривались! Разве это правильный поступок?"

            hide yuli angry
            with dissolve
            $ mood_counter -= 5;

            "Юля молча села рядом. Говорить дальше она ничего не хотела. Я же побоялся сделать всё ещё хуже"

            jump yuli_sh

        else :

            jump alone_sh


    elif last_choice_nadya :

        sanya_with_surname "Привет, в этот раз запаслась чапой? А то мне кажется я взял маловато!"

        show nadya smiles
        with dissolve

        nadya "Ха-ха-ха, конечно взяла, если будем жить рядом, можем вместе ходить курить"
        "Она такая необычная - можно говорить, что правда думаешь, и не стеняться, хотя бы в плане сигарет"
        sanya_with_surname "Кстати, а зачем тебе ехать в санаторий?"

        show nadya giggles
        with dissolve

        nadya "А ты как думаешь? Не с отитом же!"
        "Зато, зная какие справки она собирала, можно не сомневаться в здоровье её ануса..."
        sanya_with_surname "Не знаю... может что-то с легкими?"
        "Курит-то она много..."
        nadya "Шерлок Холмс нервно курит, конечно, с твоей дедукцией! А ты зачем едешь-то?"
        sanya_with_surname "Да как-то отвлечься надо и здоровье поправить. Тяжело так после лета сразу на учебу, тем более когда все лето занимался хуйней"

        menu :
            "Да ладно...? Слушай, а ... какой тебя любимый цвет?" :
                nadya "Слушай, ты тоже не выспался? Давай поспим пока едем? Не могу соображать ничего, что ты говорил? Сплю уже"

            "Ну не надо делать вид, что ты идеальная и вся такая правильная - меня сейчас стошнит" :
                "Надя обиделась и мне пришлось отсесть. Не думаю, что мы серьезно поссорились."
                jump nadya_ch
        

        jump nadya_ch

    elif last_choice_yulia :
        $ is_bad_ask = False
        "Сяду-ка я к Юле - проверенный вариант, так скажем."
        sanya "Юль, привет..."

        show yuli happy
        with dissolve

        if kfc_with_pasha == True :
            yuli "Приветик! Хоть здесь ты побудешь без своего Пашки-алкаши"
            show yuli sad
            with dissolve

            menu :
                "Да ну тебя! Я был о тебе лучшего мнения" :
                    "Я решил сесть рядом, но дальше мы особо не общались."
                    hide yuli happy
                    with dissolve

                    jump yuli_sh

                "Да ладно тебе! Конечно извини, что тогда так вышло, но!" :
                    sanya_with_surname "Паша мне очень помогал в жизни, иногда как прихватит - так только его шутка в себя приведет."

        else :

            sanya_with_surname "Жалко конечно, что Паша не поехал, мне будет его не хватать"
            yuli "Да ладно тебе, нужен тебе этот качок-харчок!"
            sanya_with_surname "Паша мне очень помогал в жизни, иногда как прихватит - так только его шутка в себя приведет."

        if kfc_with_pasha == False and ussr_or_no == True :

            yuli "Как думаешь, мой поцелуй..."
            "Что...?! Что она говорит! Я не готов!!"

            show yuli horny
            with dissolve

            yuli "смог бы привести тебя в чувство?"
            "Блядь! Что отвечать?"

            menu :
                "У нас ещё весь вечер впереди, Юлечка!" :

                    play music "audio/sigma.mp3" volume 0.3
                    pause 4.0

                "Эммм.... ну если только.... мне искусственное дыхание нужно будет......."  :

                    play music "audio/fail.mp3" volume 0.1
                    centered "{size=+24}Участие принимали:\nAsind,\nDarlingInSteam,\nDanilka108,\nXpomin,\nTheNorth"
                    pause 4.0
                    
        
        show yuli shy
        with dissolve
        stop music fadeout 0.5
        yuli "На самом деле, я рада, что ты тоже едешь в санаторий!"
        yuli "Кстати, а у тебя какие-то проблемы со здоровьем или ты просто так?"
        sanya_with_surname "Да у меня последнее время что-то ночи становятся все длиннее, а дни все тусклее. Надо отвлечься как-то, природа, думается мне, - самое то!"
        if go_or_no == True:
            "Главное не говорить, что меня мамка сюда отправила, а то не видать мне ничего с юлькой."
        sanya_with_surname "А ты почему едешь? Учебу прогулять хочешь?"
        
        if go_or_no == False :
            yuli "Да меня мама отправила, говорит, что отвлечься пора бы, а то я все лето проварилась в делах"
        else :
            yuli "Да пришло уведомление, я долго не думала, решила - надо ехать"

        "Мы так похожи! Но я чувствую, что сил больше на разговор у меня нет, слишком уж рано мы едем, надо бы отдохнуть"
        

        if (kfc_with_pasha == True and go_to_yuli == False) or ussr_or_no == False :
            sanya_with_surname "Ты не хочешь поспать? Я чуть не умер так рано вставать"
            "Пока я говорил, Юля уже сладко спала, не дожидаясь моего предложения"

        hide yuli shy
        with dissolve

        jump yuli_sh

label nadya_ch :

    play music "audio/sound-in-bus.mp3" fadein 1.5 fadeout 2.0 volume 0.1
    pause 7.0
    scene black scen
    with dissolve
    
    if mood_counter <= -10 :
        "Спустя пару минут Икарус тронулся."
        "Все в автобусе оживленно разговаривали друг с другом."
        "Некоторые пристально смотрят в окно, разглядывая встречающиеся пейзажи."
        "Но мы с Надей молча ехали дальше. В глубокой и тяжёлой тишине между нами."
        "Я время от времени разглядывал пейзажи за окном, весело болтающих ребят."
        "Немного погодя, меня и самого стало клонить в сон. "
        "Я не сопротивлялся."
    
    else :
        "Некоторые пристально смотрят в окно, разглядывая встречающиеся пейзажи."
        "Я время от времени разглядывал пейзажи за окном, весело болтающих ребят, учтивую сопровождающую и конечно же Надю."
        "Немного погодя, меня и самого стало клонить в сон. "
        "Я не сопротивлялся."

    stop music
    play sound "audio/bus.mp3" fadein 1.5 fadeout 1.5 volume 0.1
    pause 6.0
    stop sound

    scene lager picture
    with fade

    "Наконец, мы приехали. Передо мной предстал советский лагерь. Пока я рассматривал лагерь, сопровождающая начала говорить."

    "Сопровождающая" "Ребята, я очень рада, что все вы здесь, в нашем прекрасном санатории Дюльбер"

    "Сопровождающая" "Здесь вы не только поправите здоровье, но и познакомитесь с новыми людьми! "

    "Сопровождающая" "Давайте все сейчас встанем в круг, чтобы каждый видел и слышал каждого"

    "Сопровождающая" "Я так понимаю вы друг друга не особо знаете. Поэтому я предлагаю вам всем вместе познакомиться!"

    "Сопровождающая" "Каждый по очереди в кругу говорит свое и имя и один факт о себе, давайте я начну и вы подхватите"

    "Сопровождающая" "Меня зовут Ольга Дмитриевна и я люблю когда волосатые мужики обмазываются маслом"

    "Артем" "Всем привет! Меня зовут Артем и я очень хорошо готовлю!"

    "Как же много людей, мне казалось, что сюда поедет человек пять, ну максимум восьем!"

    "Ладно, интересно, что скажет сейчас Надя про себя"

    nadya "Привет всем, я Надя! На всякий случай, у меня уже есть кое-кто на примете, мальчишки, хи-хи"

    "У нее всё это время кто-то был? Ахуеть конечно, я думал, что у меня есть шанс."

    "Как всегда с этими девчонками: по губам поводили, но не попали!!"

    "Оля" "Йоу Йупи йоу! Меня зовут Оля-ля-ля! И чтоб вы знали, я здесь просто потому что мамка отправила. Усем чао"

    "Бля-бля-бля, надо придумать, чё я-то говорить буду. Так-с, ёбана, сейчас подумаю......"

    if mood_counter <= -10 :

        play music "audio/seven-summer.mp3" fadein 1.5 fadeout 1.5 volume 0.2

        scene black scen
        with fade

        "Мне резко стало плохо, голова закружилась, грудь сковала жгучая боль."
        "Я как мог хватал воздух ртом."

        "Сопровождающая" "Саша, что с тобой? Быстро отведите его к медику."

        "У меня потемнело в глазах, мысли путались. Я еле переплетал ногами."

        "Медик" "Держись, парень. Сейчас мы тебя подлечим."
        "Через пару минут меня доставили в медкабинет и уложили на кушетку."
        
        scene medicina
        with fade

        "Ко мне подскочил медбрат, выдал пару таблеток и гранённый стакан воды."
        "Не задумываясь, я закинул все горсть таблеток и запил их водой. Мне сразу полегчало."

        show medic neutral
        with dissolve

        "Медик" "Ну как ты? Полегчало?"
        sanya_with_surname "Да, спасибо большое. Вы меня спасли."
        "Медик" "Ничего, у меня работа такая. Отлежись немного и можешь ступать."
        "Медик" "Не перетруждайся сегодня, я дам тебе освобождение от экскурсии, хоть сможешь немного прийти в себя."
        sanya_with_surname "Ещё раз спасибо вам."

        hide medic neutral
        with dissolve

        "Полежав пару минут я решил собираться. Накинув на себя одежду, я проверил все ли на месте."
        sanya_with_surname "Эх, сейчас было бы неплохо перекурить."
        "Выйдя из медпункта я направился в сторону группы, но мой взгляд упал на сидящую на скамейке Надю. Взгляд её устремлён вдаль."

        scene lager picture
        with fade

        "Всмотревшись получше, я заметил оттенки печали на её лице, она явно волновалась за меня."

        show nadya light sad
        with dissolve

        "Стоит пойти успокоить её."
        "Я подошел немного поближе и решил позвать её."
        sanya_with_surname "Надь..."
        "Её имя было единственным, что я успел сказать."
        "Голова начала ужасно кружиться, я потерял ориентацию в пространстве."
        "Ноги начали подкашиваться, тело было готово рухнуть на тротуар, выложенный советской плиткой."
        "Краем глаза я увидел Надю, вскачившую со скамейки и бежавшую ко мне со слезами на глазах."
        "Она взяла мою голову в свои маленькие ручки."

        nadya "Саша, что с тобой?"
        nadya "Ты меня слышишь? Пожалуйста, очнись!"

        "Я смотрел на нее приоткрытыми глазами. Мои силы совсем покинули меня, когда я попытался дотронуться до её лица."

        sanya_with_surname "Прости меня, Надь, со мной все будет хорошо, " 
        extend "я всегда буду с тобой..."

        hide nadya light sad
        with dissolve
        scene black scen
        with fade

        jump end_game

    else :
        sanya "Всем привет, меня зовут Саня, парни, у кого есть чапу стрельнуть?"
        play music "audio/seven-summer.mp3" fadein 1.5 fadeout 1.5 volume 0.2

        scene black scen
        with fade        
        
        "Немного походив по лагерю, нам показали наши комнаты. Меня поселили одного."
        "Я написал Наде, что она может заходить ко мне, когда захочет."
        "После этого мы каждый день сидели у меня в комноте и играли, общались, веселились... Просто прекрасно проводил время, к чему я не привык."
        "Эта поездка и правда помогла мне встать на ноги. Я смог вдохнуть новый запах жизни."
        "Надя... Спасибо тебе."

        jump end_game

label yuli_sh :

    play music "audio/sound-in-bus.mp3" fadein 1.5 fadeout 2.0 volume 0.1
    pause 7.0  
    scene black scen
    with dissolve

    if mood_counter <= -10 :
        "Спустя пару минут Икарус тронулся."
        "Все в автобусе оживленно разговаривали друг с другом."
        "Некоторые пристально смотрят в окно, разглядывая встречающиеся пейзажи."
        "Но мы с Юлей молча ехали дальше. В глубокой и тяжёлой тишине между нами."
        "Я время от времени разглядывал пейзажи за окном, весело болтающих ребят."
        "Немного погодя, меня и самого стало клонить в сон. "
        "Я не сопротивлялся."

    else :
        "Некоторые пристально смотрят в окно, разглядывая встречающиеся пейзажи."
        "Я время от времени разглядывал пейзажи за окном, весело болтающих ребят, учтивую сопровождающую и, конечно же, Юлю."
        "Время спустя, в автобусе все заснули, ведь дорога была долгая, к тому же в ночь..."
        stop music fadeout 0.5
        if kfc_with_pasha == False or go_to_yuli == False:
            play music "audio/einaudi_nefeli.mp3" fadein 1.5 fadeout 2.0 volume 0.1
            "Лишь мы с Юлей всё никак не могли прекратить общаться обо всём на свете..."
            "Мне с ней было так тепло и комфортно. Мы сидели в обнимку уже четвёртый час, я ощущал её любовь и трепет ко мне."
            "В глубокую ночь, когда кроме нас в автобусе не спал лишь водитель, наш разговор неожиданно затих."
            "Но не по той причине, что нам резко не о чем стало говорить, конечно нет..."
            show yuli flirt:
                alpha 0.0
                linear 2.0 alpha 1.0

            "Просто она так посмотрела на меня в этот самый момент... Я всё понял."
            "Здесь и сейчас просто должен был быть наш первый поцелуй."
            "Лучший момент."
            extend " Настал."
            ""
            hide yuli flirt with dissolve
            "После нашего первого поцелуя она прижалась ко мне ещё крепче."
            "Кажется, если бы ей хватало сил, она бы раздавила меня."
            "Я чувствовал себя прекрасно"
            "Юля уснула на моём плече"
        "Немного погодя, меня и самого стало клонить в сон. "
        "Я не сопротивлялся."

    stop music fadeout 0.5
    ""
    play sound "audio/bus.mp3" fadein 1.5 fadeout 1.5 volume 0.1
    pause 6.0
    stop sound

    scene lager picture
    with fade

    "Наконец, мы приехали. Передо мной предстал советский лагерь. Пока я рассматривал лагерь, сопровождающая начала говорить."

    "Сопровождающая" "Ребята, я очень рада, что все вы здесь, в нашем прекрасном санатории Дюльбер"

    "Сопровождающая" "Здесь вы не только поправите здоровье, но и познакомитесь с новыми людьми! "

    "Сопровождающая" "Давайте все сейчас встанем в круг, чтобы каждый видел и слышал каждого"

    "Сопровождающая" "Я так понимаю, вы друг друга особо не знаете. Поэтому я предлагаю вам всем вместе познакомиться!"

    "Сопровождающая" "Каждый по очереди в кругу говорит свое имя и один факт о себе, давайте я начну, а вы подхватите!"

    "Сопровождающая" "Меня зовут Ольга Павловна, я люблю собирать цветы, особенно розы!"

    "Артём" "Всем привет! Меня зовут Артём, и я очень хорошо готовлю!"

    "Как же много людей. Мне казалось, что сюда поедет человек пять, ну максимум восем!"

    "Ладно, интересно, что скажет сейчас Юля про себя"

    yuli "Всем приветики. Меня зовут Юля, парни, скажу сразу: ко мне не приставать! У меня есть уже кое-кто на примете!!"

    "У нее всё это время кто-то был? Ахуеть, конечно, я думал, что у меня есть шанс..."

    "Как всегда с этими девчонками: по губам поводили, как говорится..."

    "Оля" "Йоу Йупи йоу! Меня зовут Оля-ля-ля! И чтоб вы знали, я здесь просто потому что мамка отправила. Усем чао"

    "Бля-бля-бля, надо придумать, что я-то говорить буду. Так-с ёбана, сейчас подумаю..."

    if mood_counter <= -10 :
        
        play music "audio/seven-summer.mp3" fadein 1.5 fadeout 1.5 volume 0.2

        scene black scen
        with fade

        "Мне резко стало плохо, голова закружилась, грудь сковала жгучая боль."
        "Я как мог хватал воздух ртом."

        "Сопровождающая" "Саша, что с тобой? Быстро отведите его к медику."

        "У меня потемнело в глазах, мысли путались. Я еле переплетал ногами."

        "Медик" "Держись, парень. Сейчас мы тебя подлечим."
        "Через пару минут меня доставили в медкабинет и уложили на кушетку."
        
        scene medicina
        with fade

        "Ко мне подскочил медбрат, выдал пару таблеток и гранённый стакан воды."
        "Не задумываясь, я закинул все горсть таблеток и запил их водой. Мне сразу полегчало."

        show medic neutral
        with dissolve

        "Медик" "Ну как ты? Полегчало?"
        sanya_with_surname "Да, спасибо большое. Вы меня спасли."
        "Медик" "Ничего, у меня работа такая. Отлежись немного и можешь ступать."
        "Медик" "Не перетруждайся сегодня, я дам тебе освобождение от экскурсии, хоть сможешь немного прийти в себя."
        sanya_with_surname "Ещё раз спасибо вам."

        hide medic neutral
        with dissolve

        "Полежав пару минут я решил собираться. Накинув на себя одежду, я проверил все ли на месте."
        sanya_with_surname "Эх, сейчас было бы неплохо перекурить."
        "Выйдя из медпункта я направился в сторону группы, но мой взгляд упал на сидящую на скамейке Юлю. Взгляд её устремлён вдаль."

        scene lager picture
        with fade

        "Всмотревшись получше, я заметил оттенки печали на её лице, она явно волновалась за меня."

        show yuli sad
        with dissolve

        "Стоит пойти успокоить её."
        "Я подошел немного поближе и решил позвать её."
        sanya_with_surname "Юль..."
        "Её имя было единственным, что я успел сказать."
        "Голова начала ужасно кружиться, я потерял ориентацию в пространстве."
        "Ноги начали подкашиваться, тело было готово рухнуть на тротуар, выложенный советской плиткой."
        "Краем глаза я увидел Юлю, вскачившую со скамейки и бежавшую ко мне со слезами на глазах."
        "Она взяла мою голову в свои маленькие ручки."

        show yuli wet_crying
        with dissolve

        yuli "Саша, что с тобой?"
        yuli "Ты меня слышишь? Пожалуйста, очнись!"

        "Я смотрел на неё приоткрытыми глазами. Мои силы совсем покинули меня, когда я попытался дотронуться до её лица."

        sanya_with_surname "Прости меня, Юль, со мной всё будет хорошо, " 
        extend "я всегда буду с тобой..."

        hide yuli wet_crying
        with dissolve
        scene black scen
        with fade

        jump end_game

    else :

        play music "audio/seven-summer.mp3" fadein 1.5 fadeout 1.5 volume 0.2

        scene black scen
        with fade

        "Немного походив по лагерю, нам показали наши комнаты. Меня поселили одного."
        "Я написал Юле, что она может заходить ко мне, когда захочет."
        "После этого мы каждый день сидели у меня в комнате и играли, общались, веселились... Просто прекрасно проводили время, к чему я не привык."
        "Эта поездка и правда помогла мне встать на ноги. Я смог вновь вздохнуть полной грудью."
        "Юля... Спасибо тебе."

        jump end_game

label alone_sh :
    play sound "audio/heart.mp3" fadein 4.0 fadeout 0.5 volume 0.3
    show night:
        alpha 0.0
        linear 4.0 alpha 1.0
        block:
            linear 1.0 zoom 1.2 alpha 0.9
            linear 0.6 zoom 1.0 alpha 1.0
            repeat
    "Смотря на пустой автобус, я понял лишь одно - я никому не нужен."
    "Впрочем, оно и не удивительно, последние дни я всё делал не так, как нужно было бы."
    "Пустота автобуса, предначертанная жизнью, будто говорила мне, что я неудачник, что я никому не был нужен и не буду."

    play music "audio/sound-in-bus.mp3" fadein 1.5 fadeout 2.0 volume 0.1   

    "Всё, что мне оставалось, - это молча смотреть в окно и наблюдать на проезжающие леса, дома,"
    #call play_bus
    play sound "audio/diskoteka_avaria.mp3"
    extend " ИКАРУС????"
    window hide

    play music "audio/seven-summer.mp3" fadein 1.5 fadeout 1.5 volume 0.2

    centered "{size=+24}Автобус попал в аварию.\nПогибло два человека.\nЕдинственный Пассажир и водитель."
    $ renpy.pause(1, hard=True)
    stop sound
    jump end_game

label end_game :
    centered "{size=+24}Участие принимали:\nAsind,\nDarlingInSteam,\nDanilka108,\nXpomin,\nTheNorth"
    centered "{size=+24}Asind:\nМини-игры, арты, музыка, диалоги первого дня."
    centered "{size=+24}DarlingInSteam:\nИмплементация сценария в код, арты, музыка, диалоги второго дня."
    centered "{size=+24}Danilka108:\nМини-игры, работа с нейросетью, покушал."
    centered "{size=+24}TheNorth:\nСценарий, диалоги второго и третьего дня."
    centered "{size=+24}Xpomin:\nСобрал шкаф, собрал компьютер, сценарий, диалоги второго и третьего дня."
    centered "{size=+24}В разделе \"Об игре\" можно найти ссылку на репозиторий GitHub"
    centered "{size=+24}Спасибо за прохождение данной новеллы. Мы благодарны за Ваше внимание."
