define sanya = Character('Саня', color="#f5fcc4")
define sanya_with_surname = Character("[player_name]", color="#f5fcc4")
define pasha = Character('Пашка Запивон', color="#ffcccc")
define yuli = Character('Юля', color="#ffaaff")

define kfc_with_pasha = False
define go_or_no = False

label start:
    jump first_day

label first_day:

    

    scene black scen
    
    play sound "audio/alarm-sound.mp3"
    "*Звук будильника*"
    stop sound

    scene sanya room with fade

    play sound "audio/deep-moan.mp3"
    "*Вздох*"
    stop sound

    "Ну что, день первый пошёл..."
    "Как же меня это всё заебало: эти бесконечные лабораторные работы, сдачи курсачей..."
    "A экзамены так вообще смех какой-то: ты забиваешь на учёбу болт весь семестр, а потом в поте лица пыхтишь без сна над какой-нибудь электротехникой, которая тебе нахрен не сдалась!"
    "Всё бы ничего, но я, конечно, далеко не такого ожидал, когда поступал в универ."
    "Эх, как же хочу вернуться в школьные года, когда ты вечно ищешь способы поднять бабок на алкашку." 
    "Затем идёшь в \"проверенный ларёчек\" и покупаешь литр водки на литр колы в обычные дни, или же литр водки на литр апельсинового сока по праздникам."
    "Сейчас это звучит ужасно, но в этом явно есть своя романтика подростковых лет..."
    "А теперь я уже совсем старый стал, – 20 лет ёпте! Сменил вот недавно паспорт, теперь даже над фоткой в нём не поржать."
    "Господи, как ссать-то охота..."

    scene sanya toilet with fade
        
    play sound "audio/toilet-sound.mp3" volume 0.5
    "*Звук смыва унитаза*"
    stop sound

    scene black scen with fade

    play music "audio/street-music.mp3" 
    $ renpy.pause (5.0)
    scene bus station with fade

    "А я вот иду и думаю: \"а не слишком ли я много пить стал в последнее время?\""
    "Уже будто и не помню себя трезвым..."
    "А вот и мой автобус подъезжает."    
    "Из бесконечного потока мыслей меня смог вытащить только гудок подъезжающего ЛИАЗа."
    sanya "Ладно, пора и честь знать."

    stop music 

    play sound "audio/bus.mp3" volume 0.5
    "*Звук подъезжающего автобуса*"
    stop sound

    play sound "audio/sound-in-bus.mp3" volume 0.5

    scene bus with fade
    "Даже матушку свою довёл."
    "Вчера с мужиками пришли пиво попить, последний день лета проводить, скажем так, а она меня поджидает у туалета и говорит:"
    "\"Хоть бы раз домой вернулся с девчонкой какой-нибудь красивенькой, а не как обычно с парнями в зассаных майках\", — \"Мама, ну мы же панки\"..."
    stop sound

    scene black scen with fade
    play sound "audio/bus.mp3" volume 0.5
    $ renpy.pause (7.5)
    
    scene bus station near nstu with fade
    show pasha neutral with fade

    "Только вышел из автобуса, как тут мне на встречу идёт крупный парень, он явно меня узнал, а вот я его не очень..."
    "Ба-а, так это же Пашка Запивон так за лето подкачался!"
    pasha "Дарова, Саня, как сам, как жизнь? Целое лето тебя не видел же!"
    sanya "Паша, а я же тебя и не узнал сперва, Накачался за лето я вижу!"
    pasha "Да так, самую малость."

    show pasha smiles

    pasha "Слышь, Саня, говорили ты фамилию себе изменил, женился что ли?"
    sanya "Да там свои приколы с этим, ну захотелось мне просто фамилию новую, начать жизнь, знаешь, с чистого листа."
    pasha "А чё имя-то не сменил тогда?"
    sanya "А чё с ним не так? Имя Саня – Заебись!"
    
    $ player_name = "Саня "
    $ player_name_buf = renpy.input("Во дела. Ладно, меченый, как звать-то тебя теперь? \nСаня ...", length=16, allow="ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮйцукенгшщзхъфывапролджэячсмитьбю")
    $ player_name_buf = player_name_buf.strip()

    if player_name_buf == "" :
        $ player_name = "Саня Юрченко"
        $ player_name_buf = "Юрченко"
        $ player_name_tmp = player_name_buf
    else :
        $ player_name += player_name_buf
        $ player_name_tmp = player_name_buf

    sanya "[player_name]"
    pasha "О-о-о, панковская фамилия, я вижу! Ну такое дело надо отметить!!"
    pasha "[player_name_buf], пошли сегодня в кефас пиво пить, я тебя ещё за двадцатилетие за уши не тягал!"
    sanya_with_surname "Ну смотри, у меня одна пара, а потом никаких планов. Пошли, конечно, без проблем."
    pasha "Ну всё, патлатый, жду тебя возле курилки после пар."

    hide pasha smiles 
    with dissolve

    $ renpy.pause(1.5)

    show pasha sad 
    with dissolve

    pasha "Как там тебя зовут, ещё раз?"
    
    $ player_name = "Саня "
    $ player_name_buf = renpy.input("Ну я же говорю  \nСаня ...", length=16, allow="ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮйцукенгшщзхъфывапролджэячсмитьбю")
    $ player_name_buf = player_name_buf.strip()

    if player_name_buf == "" :
        $ player_name = "Саня Юрченко"
        $ player_name_buf = "Юрченко"
    else :
        $ player_name += player_name_buf
    
    if player_name_buf != player_name_tmp :
        pasha "А-а-а, а я-то почему-то запомнил [player_name_tmp], ну ладно, [player_name_buf], теперь никогда не забуду!"
    else :
        pasha "А-а-а, ну я так и запомнил! Давай, [player_name_buf], бывай!"
    
    hide pasha sad
    with dissolve

    $ renpy.pause(1.0)

    scene lecture scen with fade

    "Преподаватель" "Встаём, студенты. Здравствуйте, поздравляю вас с началом нового учебного года, меня зовут..."
    "Какая же скукота, вроде новый предмет, а начинается всё по-старому:"
    "Фсем привет, я Такой-то Такойтович. М-м-мой претмет будет непрасты-ы-ым, но я вас фсе-ему научу, в-вот только на ле-екции обязательно ходите!!!"
    "Заебало..."
    "Справа от меня сидит миловидная особа в весьма открытой одежде. Похоже, не одному мне душно с этой лекции."

    show yuli greeting at right with dissolve 

    "Ой, похоже, она заметила, что я пялюсь на неё..."
    "Девушка справа" "Приветики, куда смотришь?"
    sanya_with_surname "До этого играл с лектором в гляделки, но боюсь, что он играет не по правилам, так что начал искать себе соперника на равных. Вот, наткнулся на тебя..."
    "Бог ты мой, насколько же это была плохая и несуразная шут..."

    hide yuli greeting 
    show yuli horny at right 

    "Я на высоте!! Надо давить дальше!"
    sanya_with_surname "А меня Саша зовут!"
    yuli "А меня Юля, очень приятно познакомиться! Ах-хах"

    hide yuli horny 
    show yuli happy at right

    sanya_with_surname "Юля, ты перевелась откуда-то? Я почему-то тебя раньше никогда не видел!"

    show yuli happy at truecenter with move

    yuli "(шёпотом) А потому что на лекции надо чаще ходить, я тебя тоже за целый год ни разу не видела!"
    "Тут она права, я вообще на эту лекцию по схемотехнике попал лишь потому что где-то надо было дождаться Пашу, у него-то, видите ли, пра-а-актика, надо прийти-и-и!"

    hide yuli happy 
    show yuli sad at truecenter 

    yuli "(шёпотом) Я вот никогда не понимала, зачем нам постоянно ставят предметы, которые практически бесполезны для нашего направления?"
    sanya_with_surname "Согласен!"
    "Преподаватель в этот момент прекратил говорить, и я крикнул \"Согласен!\" на всю аудиторию."
    show yuli sad at right with move
    "Преподователь" "Мужчина! На моём предмете разговоры могу вести только я!"
    "Ну что же поделать, раз такая красивая мадам будоражит мои нейроны прямо сейчас! Повезло ещё, что я в этот самый момент не решил сказать слово \"БЛЯТЬ!\""
    show yuli sad at truecenter with move
    sanya_with_surname "(уже шёпотом) Согласен... Особенно сильно раздражает, когда по этим бесполезным предметам, как, например, этот, нужно потом ещё и полноценный экзамен сдавать, билеты к нему учить и чего похуже."
    yuli "(шёпотом) У этого предмета ещё и такое дурацкое название, – ..."
    extend " Блин, забыла, ну это, как его..."
    sanya_with_surname "Схемотехника!!"
    show yuli sad at right with move
    "Преподаватель" "Молодой человек, я вам в последний раз делаю замечание! Прекратите разговаривать на лекции!"
    show yuli sad at truecenter with move
    hide yuli sad
    show yuli empathy at truecenter

    yuli "(шёпотом) История лингвистических учений же!"
    sanya_with_surname "Стоп, что?"
    "В эту минуту я осмотрел всю аудиторию. Вокруг меня были одни девушки... О нет, кажется, я перепутал кабинеты... И теперь вместо бесполезной схемотехники я сижу... Я сижу в компании приятных дам! Что за день!"

    hide yuli empathy 
    show yuli sad at truecenter

    yuli "Ты что, перепутал лекторные? Бедняжка..."
    "Какие ещё лекторные, правильно же лектории! Тебе бы точно не помешало послушать про лингвистические уче..."
    "Ох... Она назвала меня бедняжкой... Мне кажется, что я таю..."
    "Её взгляд такой сочувствующий, видно, что она не пытается мне сочувствовать, а именно это и делает!"
    "Сейчас она мне кажется милой до безобразия."
    extend " Такая естественная и простая."
    "Одевается вызывающе, но при этом такая стеснительная..."

    hide yuli sad
    show yuli shy at truecenter

    yuli "(шёпотом) Что ты такое говоришь, дурачок?"
    sanya_with_surname "(шёпотом) До этого мне казалось, что я сижу на самом бесполезном для меня предмете, но теперь я понимаю, насколько же я ошибался."
    yuli "Я тоже совсем не понимаю, что я тут забыла-то?"
    "Разговор, кажется, заходит в тупик. Нельзя же вечно обсуждать скукоту лекции, иначе это свойство перейдёт и на сам диалог!"
    sanya_with_surname "Юля, а ты чем любишь заниматься обычно?"

    hide yuli shy 
    show yuli horny at truecenter 

    yuli "Не знаю, чем я люблю заниматься обычно, но после этой пары я свободна на все четыре стороны!"

    sanya_with_surname "Ого, какой темперамент!"
    "Я за эти 10 минут на лекции по лингвистике уже такие слова, как темперамент начал использовать? А что, весьма продуктивно!"
    sanya_with_surname "Вот этот настрой мне нравится!"
    show yuli horny at right with move 
    "Преподаватель" "Так, молодой человек на камчатке! ..."
    sanya_with_surname "В тебе есть искринка, Юль, я это вижу!"
    "Преподаватель" "Вы меня слышите вообще?"
    sanya_with_surname "И вообще ..."
    "Преподаватель" "Стукните его там кто-нибудь рядом!"

    show yuli horny at truecenter with move
    "*Юля легко проводит рукой по моему подбородку, поворачивая голову в сторону преподавателя*"

    "Преподаватель" "Молодой человек, ну наконец-то! Попрошу Вас немедленно покинуть лекционный зал! "
    "Я было оторопел от такой наглости со стороны преподавателя, что начал даже собирать свои вещи, как тут меня взяла за руку Юля и обратилась ко мне"
    yuli "Саша, я тоже уже устала от этой душной лекции, хочешь, мы сейчас же вместе куда-нибудь сходим вместо неё? Время с тобой мне ведь явно понравится больше..."
    

    menu :
        "Согласиться" :
            sanya_with_surname "Юля, да я же с радостью! Собирайся, мы уходим!"
            "Тут я заметил, что Юле и собираться не из чего, просто встала и пошла за мной!"
            $ kfc_with_pasha = False
        "Отказаться" :
            sanya_with_surname "Юля, давай погуляем завтра, я сегодня никак не могу – с другом уже договорился встретиться! Мы с ним тысячу лет не виделись!"
            sanya_with_surname "Ты знаешь что сделай, напиши мне свой ник в телеграмме, я тебе сегодня вечером ещё напишу обязательно!"
            $ kfc_with_pasha = True

    if kfc_with_pasha :
        hide yuli happy
        show black scen with fade
        "Наконец-то закончились пары, как обычно оно были очень душными."
        "Наконец-то лекция закончилась..."
        extend " Как обычно она была душной, но хотя бы смог поболтать с Юлей"
        "У входа я сразу встретил Пашку, который уже ждал меня."
        # нужен фон
        pasha "Ну чё, [sanya], погнали в кифас?"
        # нужен кфс
        "Вспомнив про намеченные планы, я согласился и в скором времени мы были уже напротив рестика."
        "Зайдя внутрь я почуял вкусный запах курочки, мой желудок дал о себе знать и мы быстро пошли заказывать."
        "Людей было не так много, оно и не удивительно, вечер всё таки."
        pasha "Слушай, ты уже записался на дополнительную физру? У нас зале ещё есть свободные места."
        sanya_with_surname "Я ещё не думал об этом, всё что я выбирал до этого было полной херней, занятия скучные, а преподы - мудаки"
        pasha "Заебись, записывайся тогда к нам. Завтра подойди к нашему ♂Dungeon Master♂, он тебя быстро ♂Fisting♂ и будешь как новый ♂Boy next door♂"
        pasha "Да и кстати, вход платный всего ♂Three hundread bucks♂"
        "Нам достаточно быстро принесли наш заказ. Честно говоря, Пашка выглядел уж слишком веселым."
        pasha "Ну что, Санёк, сейчас нам будет весело."
        "Сказав это Пашка непонятно откуда достал бутылку водяры."
        sanya_with_surname "Пхаах, бляять сука, ну Пашка а ты умеешь поднять настроение."
        pasha "А я умею."

        #
        # мини игра
        #

        "Знатно накидавшись, мы вышли с кифаса и решили перекурить."
        pasha "После вкусного обеда по законам Архимеда, чтобы жиром не заплыть нужно срочно покурить!"
        sanya_with_surname "А ты не подкинешь сигаретки?"
        pasha "Конечно, братка, держи."
        "После пары затягов у меня сдавило горло и сразу захотелось блевать."
        sanya_with_surname "Ебаный винстон синий блять!!"
    
    play sound "audio/sound-in-bus.mp3" volume 0.5
    scene bus with fade
    "Как обычно, по пути домой я глубоко погрузился в себя. Мои мысли перескакивали со скучных лекций и лаб на Пашку, на новую подругу Юлю и обратно."
    stop sound
    play sound "audio/bus.mp3"
    $ renpy.pause(7.0)
    stop sound
    scene sanya room with fade
    # звук открытия двери и ходьбы
    "Открыв дверь домой, я первым делом пошёл к окну."
    sanya_with_surname "За столько лет я так и не смог бросить"
    "Достав последнюю сигаретку из пачки ванильного чапмана, я пару раз затянулся."
    sanya_with_surname "Фух, сразу полегчало. На днях надо будет купить ещё пару пачек в кб"
    "Странный день вышел сегодня. Кажется, какое решение я бы не принял, всё пошло бы всё равно через жопу..."
    
    if kfc_with_pasha :
        "Красивая девушка сама позвала прогуляться, а я и тут умудрился всё просрать... Это просто пиздец..."
    else :
        "Почему я не могу не вести себя как идиот хотя бы на первом свидании?"

    scene sanya cry with fade
    #можно добавить звук плача
    "Посмотрел, встал из-за стола, подошёл к окну, закурил... много думал... Плакал..."

    scene sanya notification with fade
    # можно добавить звук уведомления
    "Затушив сигарету, я направился на кухню, но меня прервало уведомление на телефоне."



    sanya_with_surname "Здравствуйте, Александр Артёмович! Приглашаем вас в санаторий–профилакторий. Оздоровительное лечение, двухразовое питание и проживание. Путёвка на неделю за счёт Университета."

    menu :
        "Еду" :
            sanya_with_surname "Звучит как отличная идея, может хотя бы там смогу вернуть краски в жизнь."
            $ go_or_no = True
        "Не еду" : 
            sanya_with_surname "Да блядь, опять спам от университета, как же он бесит."
            $ go_or_no = False

    "Родители" "Саша, мы можем оплатить поездку, тебе будет полезно развеяться"
    "Ладно, это и правда неплохая возможность отдохнуть. Говорить о том что он бесплатный я конечно не буду."

    scene sanya room with fade

    "Ладно, уже достаточно поздно, пора спать. Заглянув в зал, я увидел батю, смотрящего телевизор. Как обычно в руках у него была бутылка светлого."
    sanya_with_surname "Эх, я был бы не против составить ему компанию. Может быть в следующий раз."
    "Почистив зубы я быстро вернулся в свою комнату. Было тяжело найти силы даже на то чтобы раздеться. Я упал на кровать."
    "Семестр только начался, а я уже так устал. Честно говоря, я уже давно начал замечать что жизнь становится все серее и серее."
    extend " Уже нет такого озорного взгляда у меня в глазах, как был раньше."
    "В университете я вижу одни и те же безразличные и скучные лица."
    extend " Ни с кем из них я не был знаком, ни то чтобы оно мне было нужно, мне так даже легче. "
    "Преподы как обычно валят на сессии, заставляя снова и снова приходить на пересдачи, ради которых приходится  учить тонны бесполезного материала."
    "Единственное положительное за последние дни было знакомство с Юлей. Для меня было удивительно что она вообще со мной заговорила (Дописать)"
    "С этими мыслями я погрузился в сон."
    return