define sanya = Character('Саня', color="#f5fcc4")
define sanya_with_surname = Character("[player_name]", color="#f5fcc4")
define pasha = Character('Пашка Запивон', color="#ffcccc")
define yuli = Character('Юля', color="#ffaaff")

init python :
    def mplay(fn, chan = "music", fin = 1.0, fout = 1.0):
        renpy.music.play(fn, channel = chan, loop = True, fadein = fin, fadeout = fout)
        # канал на паузу
    def mpause(channel = "music"):
        c = renpy.audio.audio.get_channel(channel)
        c.pause()
        # снять с паузы
    def munpause(channel = "music"):
        c = renpy.audio.audio.get_channel(channel)
        c.unpause()
        # остановить мелодию
    def mstop(chan = "music", fout=1.0):
        renpy.music.stop(channel = chan, fadeout = fout)

define kfc_with_pasha = False
define go_or_no = False

label start:
    jump first_day

label first_day:
    image night = "night color.png"
    scene black scen
    
    play music "audio/alarm-sound.mp3"
    "*Звук будильника*"
    stop music
    play sound "audio/alarm-sound-end.mp3"
    pause(2.0)
    stop sound

    scene sanya room 
    with fade

    play sound "audio/deep-moan.mp3"
    "*Вздох*"
    stop sound

    play music "audio/einaudi_nefeli.mp3" volume 0.1

    "Ну что, день первый пошёл..."
    "Как же меня это всё достало: эти бесконечные лабораторные работы, сдачи курсачей..."
    "A экзамены так вообще смех какой-то: ты забиваешь на учёбу болт весь семестр, а потом в поте лица пыхтишь без сна над какой-нибудь электротехникой, которая тебе нахрен не сдалась!"
    "Всё бы ничего, но я, конечно, далеко не такого ожидал, когда поступал в универ."
    "Эх, как же хочу вернуться в школьные года, когда ты вечно ищешь способы поднять бабок на алкашку." 
    "Затем идёшь в \"проверенный ларёчек\" и покупаешь литр водки на литр колы в обычные дни, или же литр водки на литр апельсинового сока по праздникам."
    "Сейчас это звучит ужасно, но в этом явно есть своя романтика подростковых лет..."
    "А теперь я уже совсем старый стал, – 20 лет ёпте! Сменил вот недавно паспорт, теперь даже над фоткой в нём не поржать."
    "Господи, как ссать-то охота..."

    stop music fadeout 2.0
    pause (0.5)

    scene sanya toilet 
    with fade
    
    play sound "audio/toilet-sound.mp3" volume 0.1
    "*Звук смыва унитаза*"
    stop sound

    scene black scen 
    with fade

    $ mplay("audio/street-music.mp3")
    pause (2.0)
    scene bus station 
    with fade

    "А я вот иду и думаю: \"а не слишком ли я много пить стал в последнее время?\""
    "Уже будто и не помню себя трезвым..."
    "Из бесконечного потока мыслей меня смог вытащить только гудок подъезжающего ЛИАЗа."
    "А вот и мой автобус подъезжает."    
    sanya "Ладно, пора и честь знать."

    $ mstop() 
    pause(2.0)

    play sound "audio/bus.mp3" volume 0.2
    "*Звук подъезжающего автобуса*"
    stop sound

    play sound "audio/sound-in-bus.mp3" volume 0.2

    scene bus 
    with fade
    "Даже матушку свою довёл."
    "Вчера с мужиками пришли пиво попить, последний день лета проводить, скажем так, а она меня поджидает у туалета и говорит:"
    "\"Хоть бы раз домой вернулся с девчонкой какой-нибудь красивенькой, а не как обычно с парнями в зассаных майках\", — \"Мама, ну мы же панки\"..."
    stop sound

    scene black scen 
    with fade
    play sound "audio/bus.mp3" volume 0.2
    $ renpy.pause (7.5)
    stop sound fadeout 1.5
    scene bus station near nstu 
    with fade
    show pasha neutral 
    with fade

    "Только вышел из автобуса, как тут мне на встречу идёт крупный парень, он явно меня узнал, а вот я его не очень..."
    "Ба-а, так это же Пашка Запивон так за лето подкачался!"
    pasha "Дарова, Саня, как сам, как жизнь? Целое лето тебя не видел же!"
    sanya "Паша, а я тебя и не узнал сперва, Накачался за лето я вижу!"
    pasha "Да так, самую малость."

    show pasha smiles
    with dissolve

    pasha "Слышь, Саня, говорили ты фамилию себе изменил, женился что ли?"
    sanya "Да там свои приколы с этим, ну захотелось мне просто фамилию новую, начать жизнь, знаешь, с чистого листа."
    pasha "А чё имя-то не сменил тогда?"
    sanya "А чё с ним не так? Имя Саня – Заебись!"
    
    $ player_name = "Саня "
    $ player_name_buf = renpy.input("Во дела. Ладно, меченый, как звать-то тебя теперь? \nСаня ...", length=16, allow="ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮйцукенгшщзхъфывапролджэячсмитьбю")
    $ player_name_buf = player_name_buf.strip()
    $ player_name_buf = player_name_buf.lower().title()
    
    if player_name_buf == "" :
        $ player_name = "Саня Юрченко"
        $ player_name_buf = "Юрченко"
        $ player_name_tmp = player_name_buf
    else :
        $ player_name += player_name_buf
        $ player_name_tmp = player_name_buf

    sanya "[player_name]"
    pasha "О-о-о, панковская фамилия, я вижу! Ну такое дело надо отметить!!"
    pasha "[player_name_buf], пошли сегодня в кефас пиво пить, я тебя ещё за двадцатилетие за уши не тягал!"
    sanya_with_surname "Ну смотри, у меня одна пара, а потом никаких планов. Пошли, конечно, без проблем."
    pasha "Ну всё, патлатый, жду тебя возле курилки после пар."

    hide pasha smiles 
    with dissolve

    $ renpy.pause(1.5)

    show pasha sad 
    with dissolve

    pasha "Сань, я, походу, уже забыл..."
    pasha "Как там тебя зовут, ещё раз?"
    
    $ player_name = "Саня "
    $ player_name_buf = renpy.input("Ну я же говорю  \nСаня ...", length=16, allow="ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮйцукенгшщзхъфывапролджэячсмитьбю")
    $ player_name_buf = player_name_buf.strip()
    $ player_name_buf = player_name_buf.lower().title()

    if player_name_buf == "" :
        $ player_name = "Саня Юрченко"
        $ player_name_buf = "Юрченко"
    else :
        $ player_name += player_name_buf
    
    if player_name_buf != player_name_tmp :
        pasha "А-а-а, а я почему-то запомнил [player_name_tmp], ну ладно, [player_name_buf], теперь никогда не забуду!"
    else :
        pasha "А-а-а, ну я так и запомнил! Давай, [player_name_buf], бывай!"
    
    hide pasha sad
    with dissolve

    $ renpy.pause(1.0)

    scene lecture scen 
    with fade
    play sound "audio/table_punch.mp3"
    $ renpy.pause(2)
    "Преподаватель" "Встаём, студенты. Здравствуйте, поздравляю вас с началом нового учебного года, меня зовут..."
    stop sound

    $ mplay("audio/lecture-sound.mp3")
    pause (1.0)

    "Какая же скукота, вроде новый предмет, а начинается всё по-старому:"
    "\"Фсем привет, я Такой-то Такойтович. М-м-мой претмет будет непрасты-ы-ым, но я вас фсе-ему научу, в-вот только на ле-екции обязательно ходите!!!\""
    "Заебало..."
    "Справа от меня сидит миловидная особа в весьма открытой одежде. Похоже, не одному мне душно с этой лекции."

    show yuli greeting at right 
    with dissolve 

    "Ой, похоже, она заметила, что я пялюсь на неё..."
    "Девушка справа" "Приветики, куда смотришь?"
    sanya_with_surname "До этого играл с лектором в гляделки, но боюсь, что он играет не по правилам, так что начал искать себе соперника на равных. Вот, наткнулся на тебя..."
    "Бог ты мой, насколько же это была плохая и несуразная шут..."

    show yuli horny at right 
    with dissolve

    "О боже, она посмеялась. ей понравилась моя дурацкая шутка!"
    "Я на высоте!! Надо давить дальше!"
    sanya_with_surname "А меня Саша зовут!"
    yuli "А меня Юля, очень приятно познакомиться! Ах-хах"

    show yuli happy at right 
    with dissolve

    sanya_with_surname "Юля, ты перевелась откуда-то? Я почему-то тебя раньше никогда не видел!"

    show yuli happy at truecenter 
    with move

    yuli "(шёпотом) А потому что на лекции надо чаще ходить, я тебя тоже за целый год ни разу не видела!"
    "Тут она права, я вообще на эту лекцию по схемотехнике попал лишь потому что где-то надо было дождаться Пашу, у него-то, видите ли, пра-а-актика, надо прийти-и-и!"

    show yuli sad at truecenter
    with dissolve

    yuli "(шёпотом) Я вот никогда не понимала, зачем нам постоянно ставят предметы, которые практически бесполезны для нашего направления?"
    sanya_with_surname "Согласен!"
    $ mpause()
    play sound "audio/table_punch.mp3"
    $ renpy.pause(2)
    pause (1.0)
    "Преподаватель в этот момент прекратил говорить, и я крикнул \"Согласен!\" на всю аудиторию."

    show yuli sad at right 
    with move

    "Преподователь" "Мужчина! На моём предмете разговоры могу вести только я!"

    $ munpause()
    pause (0.5)

    "Ну что же поделать, раз такая красивая мадам будоражит мои нейроны прямо сейчас! Повезло ещё, что я в этот самый момент не решил сказать слово \"ХУЙ!\""
    
    show yuli sad at truecenter 
    with move

    sanya_with_surname "(уже шёпотом) Согласен... Особенно сильно раздражает, когда по этим бесполезным предметам, как, например, этот, нужно потом ещё и полноценный экзамен сдавать, билеты к нему учить и чего похуже."
    yuli "(шёпотом) У этого предмета ещё и такое дурацкое название, – ..."
    extend " Блин, забыла, ну это, как его..."
    sanya_with_surname "Схемотехника!!"

    show yuli sad at right 
    with move

    $ mpause()
    play sound "audio/table_punch.mp3"
    $ renpy.pause(2)
    pause (0.5)

    "Преподаватель" "Молодой человек, я вам в последний раз делаю замечание! Прекратите разговаривать на лекции!"

    $ munpause()
    pause (0.5)

    show yuli sad at truecenter 
    with move

    show yuli empathy at truecenter 
    with dissolve

    yuli "(шёпотом) История лингвистических учений же!"
    sanya_with_surname "Стоп, что?"
    "В эту минуту я осмотрел всю аудиторию. Вокруг меня были одни девушки... О нет, кажется, я перепутал кабинеты... И теперь вместо бесполезной схемотехники я сижу... Я сижу в компании приятных дам! Что за день!"

    show yuli sad at truecenter  
    with dissolve

    yuli "Ты что, перепутал лекторные? Бедняжка..."
    "Какие ещё лекторные, правильно же лектории! Тебе бы точно не помешало послушать про лингвистические уче..."
    "Ох... Она назвала меня бедняжкой... Мне кажется, что я таю..."
    "Её взгляд такой сочувствующий, видно, что она не пытается мне сочувствовать, а именно это и делает!"
    "Сейчас она мне кажется милой до безобразия."
    extend " Такая естественная и простая."
    "Одевается вызывающе, но при этом такая стеснительная..."

    show yuli disappointed at truecenter
    with dissolve

    "Ой, сколько времени я уже молча просто пялюсь на неё? Надо срочно что-то сказать!!"
    sanya_with_surname "У тебя лямки майки слезли, но я вижу, (шёпотом) как выступает ещё и вторая линия обороны!"

    show yuli shy at truecenter 
    with dissolve

    yuli "(шёпотом) Что ты такое говоришь, дурачок?"
    sanya_with_surname "(шёпотом) До этого мне казалось, что я сижу на самом бесполезном для меня предмете, но теперь я понимаю, насколько же я ошибался."
    yuli "Я тоже совсем не понимаю, что я тут забыла-то?"
    "Разговор, кажется, заходит в тупик. Нельзя же вечно обсуждать скукоту лекции, иначе это свойство перейдёт и на сам диалог!"
    sanya_with_surname "Юля, а ты чем любишь заниматься обычно?"

    show yuli horny at truecenter 
    with dissolve

    yuli "Не знаю, чем я люблю заниматься обычно, но после этой пары я свободна на все четыре стороны!"

    sanya_with_surname "Ого, какой темперамент!"
    "Я за эти 10 минут на лекции по лингвистике уже такие слова, как темперамент начал использовать? А что, весьма продуктивно!"
    sanya_with_surname "Вот этот настрой мне нравится!"

    show yuli horny at right 
    with move 

    $ mstop()
    play sound "audio/table_punch.mp3"
    $ renpy.pause(2)
    pause (0.5)

    "Преподаватель" "Так, молодой человек на камчатке! ..."
    sanya_with_surname "В тебе есть искринка, Юль, я это вижу!"
    "Преподаватель" "Вы меня слышите вообще?"
    sanya_with_surname "И вообще ..."
    "Преподаватель" "Стукните его там кто-нибудь рядом!"

    show yuli horny at truecenter 
    with move

    "*Юля легко проводит рукой по моему подбородку, поворачивая голову в сторону преподавателя*"

    "Преподаватель" "Молодой человек, ну наконец-то! Попрошу Вас немедленно покинуть лекционный зал! "
    "Я было оторопел от такой наглости со стороны преподавателя, что начал даже собирать свои вещи, как тут меня взяла за руку Юля и обратилась ко мне"
    yuli "Саша, я тоже уже устала от этой душной лекции, хочешь, мы сейчас же вместе куда-нибудь сходим вместо неё? Время с тобой мне ведь явно понравится больше..."
    "Согласиться погулять с Юлей, значит кинуть Пашу с пивом, а ведь я уже договорился с ним, будет некрасиво так поступить. А с другой стороны, сколько я уже пил с Пашей, а с девочкой погулять не приходить уже очень давно..."

    menu :
        "Согласиться" :
            sanya_with_surname "Юля, да я же с радостью! Собирайся, мы уходим!"
            "Тут я заметил, что Юле и собираться не из чего, просто встала и пошла за мной!"
            $ kfc_with_pasha = False
        "Отказаться" :
            sanya_with_surname "Юля, давай погуляем завтра, я сегодня никак не могу – с другом уже договорился встретиться! Мы с ним тысячу лет не виделись!"
            sanya_with_surname "Ты знаешь, что сделай, напиши мне свой ник в телеграмме, я тебе сегодня вечером ещё напишу обязательно!"
            $ kfc_with_pasha = True

    if kfc_with_pasha :

        hide yuli happy
        show nstu enter 
        with fade

        "Наконец-то лекция закончилась..."
        extend " Как обычно она была душной, зато на ней я познакомился с прекрасной Юлей"

        show pasha neutral 
        with fade

        "У входа я сразу встретил Пашку, который уже ждал меня."
        pasha "Ну чё, [sanya], погнали в кефас?"

        hide pasha neutral 
        with dissolve
        scene black scen 
        with fade

        $ renpy.pause(1.0)

        "Вспомнив про намеченные планы, я согласился, и в скором времени мы уже были на месте."

        play music "audio/kfc-sound.mp3" volume 0.5

        scene kfc inside 
        with fade

        "Зайдя внутрь, мне в нос сразу же ударил сладкий запах курочки, мы с Пашей переглянулись и быстро пошли заказывать."
        "Людей было не так много, хотя, казалось бы, вечер – час-пик!"

        show pasha neutral 
        with dissolve

        pasha "Слушай, ты уже записался на дополнительную физру? У нас в зале ещё есть свободные места."
        sanya_with_surname "Я даже не думал об этом, всё, что я выбирал до этого, было полной хернёй, - занятия скучные, а преподы - мудаки"
        pasha "Заебись, записывайся тогда к нашему тренеру в подвальчике. Ты его сразу узнаешь, он больше меня в два раза."
        "Куда больше-то, блядь?"
        pasha "Да, и кстати, занятия выходят намного дешевле, чем ♂Three hundread bucks♂."
        "Мне быстро принесли мой заказ: баскет дуэт и три бутылки бада."
        "Пару минут спустя принесли и заказ Паши: чикен моблан, три чизбургера, цезарь ролл, большая фри, большая деревенская, ещё и соус ёпте!"

        pasha "Ну что, Санёк, сейчас нам будет весело."

        show pasha smiles 
        with dissolve

        "Сказав это Пашка непонятно откуда достал бутылку водяры."
        sanya_with_surname "Ах-ха-ха, бля-я-ядь, сука, ну, Пашка, а ты умеешь поднять настроение!"
        pasha "А я умею!"
        pasha "Ну что, выпьем?"

        stop music

        hide pasha smiles
        with dissolve

        #
        # мини игра
        #
        
        play music "audio/street-sound.mp3" volume 0.5

        scene black scen 
        with fade

        $ renpy.pause(2.0)

        scene kfc outside 

        show night
        with fade

        show pasha neutral 
        with dissolve

        "Знатно накидавшись, мы вышли из кефаса и решили перекурить."

        show pasha giggles
        with dissolve

        pasha "После вкусного обеда по законам Архимеда, чтобы жиром не заплыть, нужно срочно покурить!"
        sanya_with_surname "А ты не подкинешь сигаретки?"

        show pasha smiles 
        with dissolve

        pasha "Конечно, братка, держи."
        "После пары затягов у меня сдавило горло и сразу захотелось блевать."
        sanya_with_surname "Ебаный винстон синий, блядь!!"

        stop music
        # дальше Юля

    else :

        "Мы молча встали и вышли из лекторной."

        play music "audio/strauss-festival.mp3" fadein 4.5 volume 0.1

        hide yuli happy

        scene nstu enter 
        with fade

        "На улице в этот самый момент как раз показался красивый закат, поэтому мы решили прогуляться в сторону набережной."

        scene black scen
        with fade

        "Мы говорили обо всём на свете: об учёбе, о семье, о людях, что нас окружают."
        "С ней я словно позабыл обо всём на свете..."
        
        scene rain yuli
        with fade

        show yuli neutral
        with fade
        
        "Она подошла к забору и молча смотрела на правый берег."
        yuli "Саша, здесь так красиво..."
        sanya_with_surname "Мне тоже очень нравится."

        show yuli horny
        with dissolve

        yuli "Обнимемся?"
        "Саня на мгновение замешкался, испытывая чувство вины за то, что он так плохо поступил по отношению к Паше."
        "Но, в то же время, он не мог устоять перед соблазном провести больше времени с Юлей."
        "Он наклонился и крепко обнял ее."
        sanya_with_surname "Конечно, давай обнимемся."
        
        hide yuli horny

        scene bridge
        with fade

        "Пока они шли по мосту, Саня не мог отделаться от ощущения кома в горле. Он понимал, что неправильно обошёлся с товарищем."
        "Но компания Юли была так приятна, что он отогнал эту мысль на задворки сознания."
        "Когда они дошли до середины моста, Саня увидел, что к ним приближается Паша. Он ощутил приступ вины и тревоги, когда понял, что его друг ждал его всё это время."
        
        show pasha angry at truecenter
        with dissolve

        show yuli disappointed at right
        with dissolve

        pasha "Эй, мужик, что происходит? Я ждал тебя в кефасе больше часа!"
        sanya_with_surname "А, привет, Паша. Извини, я что-то закрутился..."

        show yuli shy at right
        with dissolve

        "Юля смутилась и начала возиться с телефоном."

        hide pasha angry 
        with dissolve 

        yuli "Эм, мне, наверное, пора. Только что звонила мама, ей нужно, чтобы я скорее возвращалась домой."

        hide yuli shy 
        with dissolve 

        show pasha angry 
        with dissolve

        "Саня был разочарован тем, что их свидание оборвалось, но в то же время он почувствовал облегчение от того, что ему не придется встречаться с неодобрительным взглядом Паши."
        sanya_with_surname "Хорошо, хорошо. Я был рад встретиться с тобой, Юля."

        hide pasha angry

        scene black scen
        with fade

        "Когда они шли обратно к университету, Саня не мог отделаться от чувства вины за то, что только что произошло."
        "Он понимал, что подвел друга и совершил ошибку, решив пойти на свидание с Юлей вместо того, чтобы встретиться с Пашей."

        scene nstu night 
        with fade

        show pasha angry at truecenter
        with fade

        pasha "Знаешь, Саня, я думал, что мы друзья. Но, похоже, ты не ценишь нашу дружбу так, как я."
        sanya_with_surname "Да нет же, Паша, всё не так. Извини, я просто увлёкся делами..."
        pasha "Да какая разница. Я не хочу больше об этом говорить. Просто не делай так больше."

        hide pasha angry
        with dissolve

        pause (2.0)

        "С этими словами Паша ушел, оставив Саню стоять одного на улице. Саня понимал, что совершил ошибку, но он также знал, что не может вернуть то, что уже произошло."
        "Он поклялся как-нибудь загладить свою вину перед Пашей и больше никогда не предавать доверие друга."
        "После всех мыслей, я не нашел ничего лучше, чем поехать домой."

        stop music fadeout 3.0

        scene black scen 
        with fade

        pause 2.0

    play sound "audio/sound-in-bus.mp3" volume 0.2

    scene bus 
    show night

    "Как обычно, по пути домой я глубоко погрузился в себя. Мои мысли перескакивали со скучных лекций и лаб на Пашку, на новую подругу Юлю и обратно."
    
    stop sound
    play sound "audio/bus.mp3"

    $ renpy.pause(7.0)

    stop sound
    play music "audio/home-sad.mp3" volume 0.2

    scene sanya room 
    show night

    # звук открытия двери и ходьбы
    "Открыв дверь домой, я первым делом пошёл к окну."
    sanya_with_surname "За столько лет я так и не смог бросить"
    "Достав последнюю сигаретку из пачки ванильного чапмана, я пару раз затянулся."
    sanya_with_surname "Фух, сразу полегчало. На днях надо будет купить ещё пару пачек в кб"
    "Странный день вышел сегодня. Кажется, какое решение я бы не принял, всё пошло бы всё равно через жопу..."
    
    if kfc_with_pasha :
        "Красивая девушка сама позвала прогуляться, а я и тут умудрился всё просрать... Это просто пиздец..."
    else :
        "Почему я не могу не вести себя как идиот хотя бы на первом свидании?"

    scene sanya cry 
    with fade
    #можно добавить звук плача
    "Посмотрел, встал из-за стола, подошёл к окну, закурил... много думал... Плакал..."

    scene sanya notification 
    with fade
    # можно добавить звук уведомления
    "Затушив сигарету, я было направился на кухню, но меня прервало уведомление на телефоне."

    "Система информированния студентов" "Здравствуйте, Александр Артёмович!\nПриглашаем вас в санаторий–профилакторий. Оздоровительное лечение, двухразовое питание и проживание. Путёвка на неделю за счёт Университета."

    menu :
        "Еду" :
            sanya_with_surname "Звучит как отличная идея, может хотя бы там смогу вернуть краски в жизнь."
            $ go_or_no = True
        "Не еду" : 
            sanya_with_surname "Да блядь, опять спам от университета, как же он бесит."
            $ go_or_no = False

    "Родители" "Саша, мы можем оплатить поездку, тебе будет полезно развеяться."
    "Говорить родителям о том, что он и так бесплатный, я, конечно же, не буду."
    "Ладно, это и правда неплохая возможность отдохнуть. Говорить о том что он бесплатный я конечно не буду."

    scene sanya room 
    show night

    "Почистив зубы, я быстро вернулся в свою комнату. Было тяжело найти силы даже на то чтобы раздеться. Я упал на кровать."
    "Семестр только начался, а я уже так устал. Честно говоря, я давно начал замечать, что жизнь становится все серее и серее."
    extend " Уже нет такого озорного взгляда у меня в глазах, как был раньше."

    "В университете я вижу одни и те же безразличные и скучные лица."
    extend " Ни с кем из них я не был знаком, ни то чтобы оно мне было нужно, мне так даже легче. "
    
    "Преподы как обычно валят на сессии, заставляя снова и снова приходить на пересдачи, ради которых приходится  учить тонны бесполезного материала."
    "Единственное положительное за последние дни было знакомство с Юлей. Для меня было удивительно что она вообще со мной заговорила."
    "Но даже с Юлей я не мог избавиться от чувства пустоты, которое преследовало меня уже долгое время. Может быть, дело было во мне, может быть, это я изменился. А может, это мир вокруг меня потерял свои краски."
    "Я тупо уставился в потолок, мои мысли бесцельно блуждали. В чем был смысл всего этого? Почему я вообще здесь оказался?"
    "Я знал, что должен вырваться из этого состояния, но это было легче сказать, чем сделать. Груз моей собственной печали, казалось, раздавил меня, задушил."
    "Так я и лежал, погруженный в свои мысли, пока, наконец, усталость не взяла верх и я не погрузился в беспокойный сон, надеясь, что завтра наступит какое-то облегчение."
    "С этими мыслями я погрузился в сон."

    stop music fadeout 3.0

    return